<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NEWJOGANDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="V_ERROR_LIST">
    <Key>
      <PropertyRef Name="Error_Name" />
      <PropertyRef Name="Impact" />
    </Key>
    <Property Name="Error_Code" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Hardware_ID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Created_Date" Type="DateTime" Precision="3" />
    <Property Name="Error_Name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Impact" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityContainer Name="NEWJOGANDBEntities6" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="V_ERROR_LIST" EntityType="Self.V_ERROR_LIST" />
  </EntityContainer>
</Schema>