<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4020.12">
  <GVL Name="LOADER_VAR" Id="{c647da63-eb3e-4954-96f6-f2fb67d496d6}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
VAR_GLOBAL
I_LOADER_CLAMPING_ON_1 AT %I* : BOOL;
I_LOADER_CLAMPING_ON_2 AT %I* : BOOL;
I_LOADER_CLAMPING_ON_3 AT %I* : BOOL;
I_LOADER_CLAMPING_ON_4 AT %I* : BOOL;
I_LOADER_CLAMPING_OFF_1 AT %I* : BOOL;
I_LOADER_CLAMPING_OFF_2 AT %I* : BOOL;
I_LOADER_CLAMPING_OFF_3 AT %I* : BOOL;
I_LOADER_CLAMPING_OFF_4 AT %I* : BOOL;

I_C8_FRONT_LIMIT AT %I* : BOOL;
I_C8_REAR_LIMIT AT %I* : BOOL;
I_ENABLE_SWITCH AT %I* : BOOL;
I_DISABLE_SWITCH AT %I* : BOOL;
I_EMERGENCY_SWITCH AT %I* : BOOL;
I_SAFETY_CURTAIN_1 AT %I* : BOOL;
I_SAFETY_CURTAIN_2 AT %I* : BOOL;
I_BUYOFF_RACK_1 AT %I* : BOOL;
I_BUYOFF_RACK_2 AT %I* : BOOL;
I_BUYOFF_RACK_3 AT %I* : BOOL;
I_BUYOFF_RACK_4 AT %I* : BOOL;
I_BUYOFF_RACK_5 AT %I* : BOOL;
I_BUYOFF_RACK_6 AT %I* : BOOL;
I_BUYOFF_RACK_7 AT %I* : BOOL;
I_BUYOFF_RACK_8 AT %I* : BOOL;
I_BUYOFF_RACK_9 AT %I* : BOOL;
I_BUYOFF_RACK_10 AT %I* : BOOL;
I_BUYOFF_RACK_11 AT %I* : BOOL;
I_BUYOFF_RACK_12 AT %I* : BOOL;
I_BUYOFF_RACK_13 AT %I* : BOOL;
I_BUYOFF_RACK_14 AT %I* : BOOL;
I_BUYOFF_RACK_15 AT %I* : BOOL;
I_BUYOFF_RACK_16 AT %I* : BOOL;
I_BUYOFF_RACK_17 AT %I* : BOOL;
I_BUYOFF_RACK_18 AT %I* : BOOL;
I_BUYOFF_RACK_19 AT %I* : BOOL;
I_BUYOFF_RACK_20 AT %I* : BOOL;
I_BUYOFF_RACK_21 AT %I* : BOOL;
I_BUYOFF_RACK_22 AT %I* : BOOL;
I_BUYOFF_RACK_23 AT %I* : BOOL;
I_BUYOFF_RACK_24 AT %I* : BOOL;
I_C8_GRIPPER_ON AT %I* : BOOL;
I_C8_GRIPPER_OFF AT %I* : BOOL;
I_SAFETY_FENCE_OPEN_1 AT %I* : BOOL;
I_SAFETY_FENCE_OPEN_2 AT %I* : BOOL;
I_SAFETY_FENCE_OPEN_3 AT %I* : BOOL;
I_SAFETY_FENCE_OPEN_4 AT %I* : BOOL;
I_SAFETY_FENCE_OPEN_5 AT %I* : BOOL;
I_SAFETY_FENCE_OPEN_6 AT %I* : BOOL;
I_SAFETY_FENCE_OPEN_7 AT %I* : BOOL;
I_SAFETY_FENCE_OPEN_8 AT %I* : BOOL;
I_SAFETY_FENCE_OPEN_9 AT %I* : BOOL;
I_SAFETY_FENCE_OPEN_10 AT %I* : BOOL;
I_SAFETY_FENCE_OPEN_11 AT %I* : BOOL;
I_SAFETY_FENCE_OPEN_12 AT %I* : BOOL;
I_SAFETY_FENCE_LOCK_ON_1 AT %I* : BOOL;
I_SAFETY_FENCE_LOCK_ON_2 AT %I* : BOOL;
I_SAFETY_FENCE_LOCK_ON_3 AT %I* : BOOL;
I_SAFETY_FENCE_LOCK_ON_4 AT %I* : BOOL;
I_SAFETY_FENCE_LOCK_ON_5 AT %I* : BOOL;
I_SAFETY_FENCE_LOCK_ON_6 AT %I* : BOOL;
I_SAFETY_FENCE_LOCK_ON_7 AT %I* : BOOL;
I_SAFETY_FENCE_LOCK_ON_8 AT %I* : BOOL;
I_SAFETY_FENCE_LOCK_ON_9 AT %I* : BOOL;
I_SAFETY_FENCE_LOCK_ON_10 AT %I* : BOOL;
I_SAFETY_FENCE_LOCK_ON_11 AT %I* : BOOL;
I_SAFETY_FENCE_LOCK_ON_12 AT %I* : BOOL;
I_SAFETY_FENCE_LOCK_OFF_1 AT %I* : BOOL;
I_SAFETY_FENCE_LOCK_OFF_2 AT %I* : BOOL;
I_SAFETY_FENCE_LOCK_OFF_3 AT %I* : BOOL;
I_SAFETY_FENCE_LOCK_OFF_4 AT %I* : BOOL;
I_SAFETY_FENCE_LOCK_OFF_5 AT %I* : BOOL;
I_SAFETY_FENCE_LOCK_OFF_6 AT %I* : BOOL;
I_SAFETY_FENCE_LOCK_OFF_7 AT %I* : BOOL;
I_SAFETY_FENCE_LOCK_OFF_8 AT %I* : BOOL;
I_SAFETY_FENCE_LOCK_OFF_9 AT %I* : BOOL;
I_SAFETY_FENCE_LOCK_OFF_10 AT %I* : BOOL;
I_SAFETY_FENCE_LOCK_OFF_11 AT %I* : BOOL;
I_SAFETY_FENCE_LOCK_OFF_12 AT %I* : BOOL;
I_TESTER_ENABLE_1 AT %I* : BOOL;
I_TESTER_ENABLE_2 AT %I* : BOOL;
I_TESTER_ENABLE_3 AT %I* : BOOL;
I_TESTER_ENABLE_4 AT %I* : BOOL;
I_TESTER_ENABLE_5 AT %I* : BOOL;
I_TESTER_ENABLE_6 AT %I* : BOOL;
I_TESTER_ENABLE_7 AT %I* : BOOL;
I_TESTER_ENABLE_8 AT %I* : BOOL;
I_TESTER_ENABLE_9 AT %I* : BOOL;
I_TESTER_ENABLE_10 AT %I* : BOOL;
I_TESTER_ENABLE_11 AT %I* : BOOL;
I_TESTER_ENABLE_12 AT %I* : BOOL;
I_TESTER_DISABLE_1 AT %I* : BOOL;
I_TESTER_DISABLE_2 AT %I* : BOOL;
I_TESTER_DISABLE_3 AT %I* : BOOL;
I_TESTER_DISABLE_4 AT %I* : BOOL;
I_TESTER_DISABLE_5 AT %I* : BOOL;
I_TESTER_DISABLE_6 AT %I* : BOOL;
I_TESTER_DISABLE_7 AT %I* : BOOL;
I_TESTER_DISABLE_8 AT %I* : BOOL;
I_TESTER_DISABLE_9 AT %I* : BOOL;
I_TESTER_DISABLE_10 AT %I* : BOOL;
I_TESTER_DISABLE_11 AT %I* : BOOL;
I_TESTER_DISABLE_12 AT %I* : BOOL;
I_TESTER_EMERGENCY_1 AT %I* : BOOL;
I_TESTER_EMERGENCY_2 AT %I* : BOOL;
I_TESTER_EMERGENCY_3 AT %I* : BOOL;
I_TESTER_EMERGENCY_4 AT %I* : BOOL;
I_TESTER_EMERGENCY_5 AT %I* : BOOL;
I_TESTER_EMERGENCY_6 AT %I* : BOOL;
I_TESTER_EMERGENCY_7 AT %I* : BOOL;
I_TESTER_EMERGENCY_8 AT %I* : BOOL;
I_TESTER_EMERGENCY_9 AT %I* : BOOL;
I_TESTER_EMERGENCY_10 AT %I* : BOOL;
I_TESTER_EMERGENCY_11 AT %I* : BOOL;
I_TESTER_EMERGENCY_12 AT %I* : BOOL;
I_BUFFER_CARRIER_DETECT_1 AT %I* : BOOL;
I_BUFFER_CARRIER_DETECT_2 AT %I* : BOOL;
I_INPUT_CARTESSIAN_HOME AT %I* : BOOL;
I_INPUT_CARTESSIAN_RUNNING AT %I* : BOOL;
I_INPUT_CARTESSIAN_FINISH AT %I* : BOOL;


O_LOADER_CLAMPING_ON_1 AT %Q* : BOOL;
O_LOADER_CLAMPING_ON_2 AT %Q* : BOOL;
O_LOADER_CLAMPING_ON_3 AT %Q* : BOOL;
O_LOADER_CLAMPING_ON_4 AT %Q* : BOOL;
O_LOADER_CLAMPING_OFF_1 AT %Q* : BOOL;
O_LOADER_CLAMPING_OFF_2 AT %Q* : BOOL;
O_LOADER_CLAMPING_OFF_3 AT %Q* : BOOL;
O_LOADER_CLAMPING_OFF_4 AT %Q* : BOOL;
O_C8_GRIPPER_ON AT %Q* : BOOL;
O_C8_GRIPPER_OFF AT %Q* : BOOL;
O_SAFETY_FENCE_LOCK_ON_1 AT %Q* : BOOL;
O_SAFETY_FENCE_LOCK_ON_2 AT %Q* : BOOL;
O_SAFETY_FENCE_LOCK_ON_3 AT %Q* : BOOL;
O_SAFETY_FENCE_LOCK_ON_4 AT %Q* : BOOL;
O_SAFETY_FENCE_LOCK_ON_5 AT %Q* : BOOL;
O_SAFETY_FENCE_LOCK_ON_6 AT %Q* : BOOL;
O_SAFETY_FENCE_LOCK_ON_7 AT %Q* : BOOL;
O_SAFETY_FENCE_LOCK_ON_8 AT %Q* : BOOL;
O_SAFETY_FENCE_LOCK_ON_9 AT %Q* : BOOL;
O_SAFETY_FENCE_LOCK_ON_10 AT %Q* : BOOL;
O_SAFETY_FENCE_LOCK_ON_11 AT %Q* : BOOL;
O_SAFETY_FENCE_LOCK_ON_12 AT %Q* : BOOL;
O_TESTER_TOWER_LAMP_RED_1 AT %Q* : BOOL;
O_TESTER_TOWER_LAMP_RED_2 AT %Q* : BOOL;
O_TESTER_TOWER_LAMP_RED_3 AT %Q* : BOOL;
O_TESTER_TOWER_LAMP_RED_4 AT %Q* : BOOL;
O_TESTER_TOWER_LAMP_RED_5 AT %Q* : BOOL;
O_TESTER_TOWER_LAMP_RED_6 AT %Q* : BOOL;
O_TESTER_TOWER_LAMP_RED_7 AT %Q* : BOOL;
O_TESTER_TOWER_LAMP_RED_8 AT %Q* : BOOL;
O_TESTER_TOWER_LAMP_RED_9 AT %Q* : BOOL;
O_TESTER_TOWER_LAMP_RED_10 AT %Q* : BOOL;
O_TESTER_TOWER_LAMP_RED_11 AT %Q* : BOOL;
O_TESTER_TOWER_LAMP_RED_12 AT %Q* : BOOL;
O_TESTER_TOWER_LAMP_YELLOW_1 AT %Q* : BOOL;
O_TESTER_TOWER_LAMP_YELLOW_2 AT %Q* : BOOL;
O_TESTER_TOWER_LAMP_YELLOW_3 AT %Q* : BOOL;
O_TESTER_TOWER_LAMP_YELLOW_4 AT %Q* : BOOL;
O_TESTER_TOWER_LAMP_YELLOW_5 AT %Q* : BOOL;
O_TESTER_TOWER_LAMP_YELLOW_6 AT %Q* : BOOL;
O_TESTER_TOWER_LAMP_YELLOW_7 AT %Q* : BOOL;
O_TESTER_TOWER_LAMP_YELLOW_8 AT %Q* : BOOL;
O_TESTER_TOWER_LAMP_YELLOW_9 AT %Q* : BOOL;
O_TESTER_TOWER_LAMP_YELLOW_10 AT %Q* : BOOL;
O_TESTER_TOWER_LAMP_YELLOW_11 AT %Q* : BOOL;
O_TESTER_TOWER_LAMP_YELLOW_12 AT %Q* : BOOL;
O_TESTER_TOWER_LAMP_GREEN_1 AT %Q* : BOOL;
O_TESTER_TOWER_LAMP_GREEN_2 AT %Q* : BOOL;
O_TESTER_TOWER_LAMP_GREEN_3 AT %Q* : BOOL;
O_TESTER_TOWER_LAMP_GREEN_4 AT %Q* : BOOL;
O_TESTER_TOWER_LAMP_GREEN_5 AT %Q* : BOOL;
O_TESTER_TOWER_LAMP_GREEN_6 AT %Q* : BOOL;
O_TESTER_TOWER_LAMP_GREEN_7 AT %Q* : BOOL;
O_TESTER_TOWER_LAMP_GREEN_8 AT %Q* : BOOL;
O_TESTER_TOWER_LAMP_GREEN_9 AT %Q* : BOOL;
O_TESTER_TOWER_LAMP_GREEN_10 AT %Q* : BOOL;
O_TESTER_TOWER_LAMP_GREEN_11 AT %Q* : BOOL;
O_TESTER_TOWER_LAMP_GREEN_12 AT %Q* : BOOL;
O_TESTER_CHILLER_ON_1 AT %Q* : BOOL;
O_TESTER_CHILLER_ON_2 AT %Q* : BOOL;
O_TESTER_CHILLER_ON_3 AT %Q* : BOOL;
O_TESTER_CHILLER_ON_4 AT %Q* : BOOL;
O_TESTER_CHILLER_ON_5 AT %Q* : BOOL;
O_TESTER_CHILLER_ON_6 AT %Q* : BOOL;
O_TESTER_CHILLER_ON_7 AT %Q* : BOOL;
O_TESTER_CHILLER_ON_8 AT %Q* : BOOL;
O_TESTER_CHILLER_ON_9 AT %Q* : BOOL;
O_TESTER_CHILLER_ON_10 AT %Q* : BOOL;
O_TESTER_CHILLER_ON_11 AT %Q* : BOOL;
O_TESTER_CHILLER_ON_12 AT %Q* : BOOL;
O_TESTER_CHILLER_OFF_1 AT %Q* : BOOL;
O_TESTER_CHILLER_OFF_2 AT %Q* : BOOL;
O_TESTER_CHILLER_OFF_3 AT %Q* : BOOL;
O_TESTER_CHILLER_OFF_4 AT %Q* : BOOL;
O_TESTER_CHILLER_OFF_5 AT %Q* : BOOL;
O_TESTER_CHILLER_OFF_6 AT %Q* : BOOL;
O_TESTER_CHILLER_OFF_7 AT %Q* : BOOL;
O_TESTER_CHILLER_OFF_8 AT %Q* : BOOL;
O_TESTER_CHILLER_OFF_9 AT %Q* : BOOL;
O_TESTER_CHILLER_OFF_10 AT %Q* : BOOL;
O_TESTER_CHILLER_OFF_11 AT %Q* : BOOL;
O_TESTER_CHILLER_OFF_12 AT %Q* : BOOL;
O_TESTER_POWER_ON_1 AT %Q* : BOOL;
O_TESTER_POWER_ON_2 AT %Q* : BOOL;
O_TESTER_POWER_ON_3 AT %Q* : BOOL;
O_TESTER_POWER_ON_4 AT %Q* : BOOL;
O_TESTER_POWER_ON_5 AT %Q* : BOOL;
O_TESTER_POWER_ON_6 AT %Q* : BOOL;
O_TESTER_POWER_ON_7 AT %Q* : BOOL;
O_TESTER_POWER_ON_8 AT %Q* : BOOL;
O_TESTER_POWER_ON_9 AT %Q* : BOOL;
O_TESTER_POWER_ON_10 AT %Q* : BOOL;
O_TESTER_POWER_ON_11 AT %Q* : BOOL;
O_TESTER_POWER_ON_12 AT %Q* : BOOL;
O_TESTER_PC_SWITCH_ON_1 AT %Q* : BOOL;
O_TESTER_PC_SWITCH_ON_2 AT %Q* : BOOL;
O_TESTER_PC_SWITCH_ON_3 AT %Q* : BOOL;
O_TESTER_PC_SWITCH_ON_4 AT %Q* : BOOL;
O_TESTER_PC_SWITCH_ON_5 AT %Q* : BOOL;
O_TESTER_PC_SWITCH_ON_6 AT %Q* : BOOL;
O_TESTER_PC_SWITCH_ON_7 AT %Q* : BOOL;
O_TESTER_PC_SWITCH_ON_8 AT %Q* : BOOL;
O_TESTER_PC_SWITCH_ON_9 AT %Q* : BOOL;
O_TESTER_PC_SWITCH_ON_10 AT %Q* : BOOL;
O_TESTER_PC_SWITCH_ON_11 AT %Q* : BOOL;
O_TESTER_PC_SWITCH_ON_12 AT %Q* : BOOL;
O_TESTER_START_1 AT %Q* : BOOL;
O_TESTER_START_2 AT %Q* : BOOL;
O_TESTER_START_3 AT %Q* : BOOL;
O_TESTER_START_4 AT %Q* : BOOL;
O_TESTER_START_5 AT %Q* : BOOL;
O_TESTER_START_6 AT %Q* : BOOL;
O_TESTER_START_7 AT %Q* : BOOL;
O_TESTER_START_8 AT %Q* : BOOL;
O_TESTER_START_9 AT %Q* : BOOL;
O_TESTER_START_10 AT %Q* : BOOL;
O_TESTER_START_11 AT %Q* : BOOL;
O_TESTER_START_12 AT %Q* : BOOL;
O_TESTER_STOP_1 AT %Q* : BOOL;
O_TESTER_STOP_2 AT %Q* : BOOL;
O_TESTER_STOP_3 AT %Q* : BOOL;
O_TESTER_STOP_4 AT %Q* : BOOL;
O_TESTER_STOP_5 AT %Q* : BOOL;
O_TESTER_STOP_6 AT %Q* : BOOL;
O_TESTER_STOP_7 AT %Q* : BOOL;
O_TESTER_STOP_8 AT %Q* : BOOL;
O_TESTER_STOP_9 AT %Q* : BOOL;
O_TESTER_STOP_10 AT %Q* : BOOL;
O_TESTER_STOP_11 AT %Q* : BOOL;
O_TESTER_STOP_12 AT %Q* : BOOL;

END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>