<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4020.12">
  <GVL Name="TESTER_C8_VAR" Id="{820621fc-0922-44ab-b083-dc48b156c1d8}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
VAR_GLOBAL
	
I_C8_GRIPPER_CLOSE AT %IX96.0 : BOOL;
I_C8_GRIPPER_OPEN AT %IX96.1 : BOOL;
I_C8_GBUFFER_1 AT %IX96.2 : BOOL;
I_C8_BUFFER_2 AT %IX96.3 : BOOL;

O_C8_GRIPPER_CLOSE AT %QX96.0 : BOOL;
O_C8_GRIPPER_OPEN AT %QX96.1 : BOOL;

C8_INPUT AT %IB96 :ARRAY [0..15]  OF WORD;
C8_OUTPUT AT %QB96 : BYTE;

(*
	I_C8_HOME AT %IX01.0 : BOOL;
	I_C8_PICKING_START AT %IX01.1  : BOOL;
	I_C8_PICKING_PROCESS AT %IX01.2  : BOOL;
	I_C8_PICKING_DONE  AT %IX01.3 :BOOL;
	I_C8_PLACING_START AT %IX01.4  : BOOL;
	I_C8_PLACING_PROCESS AT %IX01.5  : BOOL;
	I_C8_PLACING_DONE  AT %IX01.6 :BOOL;
	
	O_C8_HOME AT %QX102.0 : BOOL;
	O_C8_PICKING_START AT %QX102.1 : BOOL;
	O_C8_PICKING_STOP AT %QX102.2 : BOOL;
	O_C8_PLACING_START AT %QX102.3 : BOOL;
	O_C8_PLACING_STOP AT %QX102.4 : BOOL;
*)
END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>