<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="C__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ContextKey" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Model" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="ProductVersion" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="BoxNG">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BoxNGID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CreatedUser" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdatedUser" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="UpdatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="OutputResults" Relationship="Self.FK_dbo_OutputResults_dbo_BoxNGs_BoxNGID" FromRole="BoxNGs" ToRole="OutputResults" />
  </EntityType>
  <EntityType Name="DeviceNG">
    <Key>
      <PropertyRef Name="DeviceNGID" />
    </Key>
    <Property Name="DeviceNGID" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DeviceNGType" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="DeviceNoiseConfigGroup">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DeviceConfigGroupID" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DeviceConfigGroupName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CreatedUser" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdatedUser" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="UpdatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="DeviceNoiseTestParameterTypes" Relationship="Self.FK_dbo_DeviceNoiseTestParameterTypes_dbo_DeviceNoiseConfigGroups_DeviceNoiseConfigGroupID" FromRole="DeviceNoiseConfigGroups" ToRole="DeviceNoiseTestParameterTypes" />
  </EntityType>
  <EntityType Name="DeviceNoiseTestParameter">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DeviceID" Type="Int32" Nullable="false" />
    <Property Name="DeviceNoiseTestParameterTypeID" Type="Int32" Nullable="false" />
    <Property Name="CreatedUser" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdatedUser" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="UpdatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="DeviceNoiseTestParameterType" Relationship="Self.FK_dbo_DeviceNoiseTestParameters_dbo_DeviceNoiseTestParameterTypes_DeviceNoiseTestParameterTypeID" FromRole="DeviceNoiseTestParameters" ToRole="DeviceNoiseTestParameterTypes" />
    <NavigationProperty Name="Device" Relationship="Self.FK_dbo_DeviceNoiseTestParameters_dbo_Devices_DeviceID" FromRole="DeviceNoiseTestParameters" ToRole="Devices" />
  </EntityType>
  <EntityType Name="DeviceNoiseTestParameterType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DeviceNoiseConfigGroupID" Type="Int32" Nullable="false" />
    <Property Name="NoiseLimit" Type="Int32" Nullable="false" />
    <Property Name="SoakTime" Type="Int32" Nullable="false" />
    <Property Name="MeasurementDuration" Type="Int32" Nullable="false" />
    <Property Name="LaudaSetting" Type="Int32" Nullable="false" />
    <Property Name="BBTemperatureHL" Type="Int32" Nullable="false" />
    <Property Name="BBTemperatureLL" Type="Int32" Nullable="false" />
    <Property Name="UpperTempTolerance" Type="Int32" Nullable="false" />
    <Property Name="LowerTempTolearance" Type="Int32" Nullable="false" />
    <Property Name="SampleRate" Type="Int32" Nullable="false" />
    <Property Name="NoDUTOffset" Type="Double" Nullable="false" />
    <Property Name="OffsetHLimit" Type="Double" Nullable="false" />
    <Property Name="OffsetLLimit" Type="Double" Nullable="false" />
    <Property Name="CutOffFreq" Type="Double" Nullable="false" />
    <Property Name="MovingWindow" Type="Boolean" Nullable="false" />
    <Property Name="TestingVoltage" Type="Int32" Nullable="false" />
    <Property Name="CreatedUser" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdatedUser" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="UpdatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="DeviceNoiseConfigGroup" Relationship="Self.FK_dbo_DeviceNoiseTestParameterTypes_dbo_DeviceNoiseConfigGroups_DeviceNoiseConfigGroupID" FromRole="DeviceNoiseTestParameterTypes" ToRole="DeviceNoiseConfigGroups" />
    <NavigationProperty Name="DeviceNoiseTestParameters" Relationship="Self.FK_dbo_DeviceNoiseTestParameters_dbo_DeviceNoiseTestParameterTypes_DeviceNoiseTestParameterTypeID" FromRole="DeviceNoiseTestParameterTypes" ToRole="DeviceNoiseTestParameters" />
  </EntityType>
  <EntityType Name="Device">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DeviceID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DeviceName" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DeviceGroup" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DeviceStatus" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CreatedUser" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdatedUser" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="UpdatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="DeviceNoiseTestParameters" Relationship="Self.FK_dbo_DeviceNoiseTestParameters_dbo_Devices_DeviceID" FromRole="Devices" ToRole="DeviceNoiseTestParameters" />
    <NavigationProperty Name="DeviceSignalTestParameters" Relationship="Self.FK_dbo_DeviceSignalTestParameters_dbo_Devices_DeviceID" FromRole="Devices" ToRole="DeviceSignalTestParameters" />
    <NavigationProperty Name="NoiseTestDatas" Relationship="Self.FK_dbo_NoiseTestDatas_dbo_Devices_DeviceID" FromRole="Devices" ToRole="NoiseTestDatas" />
    <NavigationProperty Name="OutputResults" Relationship="Self.FK_dbo_OutputResults_dbo_Devices_DeviceID" FromRole="Devices" ToRole="OutputResults" />
    <NavigationProperty Name="SignalTestDatas" Relationship="Self.FK_dbo_SignalTestDatas_dbo_Devices_DeviceID" FromRole="Devices" ToRole="SignalTestDatas" />
  </EntityType>
  <EntityType Name="DeviceSignalTestParameter">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DeviceID" Type="Int32" Nullable="false" />
    <Property Name="NoDUTOffset" Type="Double" Nullable="false" />
    <Property Name="OffsetMin" Type="Double" Nullable="false" />
    <Property Name="OffsetMax" Type="Double" Nullable="false" />
    <Property Name="OffsetGrpMin" Type="Double" Nullable="false" />
    <Property Name="OffsetGrpMax" Type="Double" Nullable="false" />
    <Property Name="NoResponse" Type="Double" Nullable="false" />
    <Property Name="ResponseMin" Type="Double" Nullable="false" />
    <Property Name="ResponseMax" Type="Double" Nullable="false" />
    <Property Name="ResponseGrpMin" Type="Double" Nullable="false" />
    <Property Name="ResponseGrpMax" Type="Double" Nullable="false" />
    <Property Name="MatchSignalMax" Type="Double" Nullable="false" />
    <Property Name="ResistanceMin" Type="Double" Nullable="false" />
    <Property Name="C1stSoakTime" Type="Int32" Nullable="false" />
    <Property Name="C2ndSoakTime" Type="Int32" Nullable="false" />
    <Property Name="LaudaSetting" Type="Int32" Nullable="false" />
    <Property Name="BBSetting" Type="Int32" Nullable="false" />
    <Property Name="BBTemperatureHL" Type="Int32" Nullable="false" />
    <Property Name="BBTemperatureLL" Type="Int32" Nullable="false" />
    <Property Name="SampleRate" Type="Int32" Nullable="false" />
    <Property Name="HighCutOfFrequency" Type="Double" Nullable="false" />
    <Property Name="LowCutOfFrequency" Type="Double" Nullable="false" />
    <Property Name="MeasurementDureation" Type="Int32" Nullable="false" />
    <Property Name="MeasurementDureation2" Type="Int32" Nullable="false" />
    <Property Name="TemperatureCoe" Type="Double" Nullable="false" />
    <Property Name="TestingVoltage" Type="Double" Nullable="false" />
    <Property Name="Resistance" Type="Double" Nullable="false" />
    <Property Name="CreatedUser" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdatedUser" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="UpdatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Device" Relationship="Self.FK_dbo_DeviceSignalTestParameters_dbo_Devices_DeviceID" FromRole="DeviceSignalTestParameters" ToRole="Devices" />
  </EntityType>
  <EntityType Name="JIGCarrier">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="JigCarrierID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="JigDescription" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CreatedUser" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdatedUser" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="UpdatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="NoiseTestDataDetails" Relationship="Self.FK_dbo_NoiseTestDataDetails_dbo_JIGCarriers_JIGCarrierID" FromRole="JIGCarriers" ToRole="NoiseTestDataDetails" />
    <NavigationProperty Name="OutputResultDetails" Relationship="Self.FK_dbo_OutputResultDetails_dbo_JIGCarriers_JIGCarrierID" FromRole="JIGCarriers" ToRole="OutputResultDetails" />
    <NavigationProperty Name="OutputResultRejectDetails" Relationship="Self.FK_dbo_OutputResultRejectDetails_dbo_JIGCarriers_JIGCarrierID" FromRole="JIGCarriers" ToRole="OutputResultRejectDetails" />
    <NavigationProperty Name="SignalTestDataDetails" Relationship="Self.FK_dbo_SignalTestDataDetails_dbo_JIGCarriers_JIGCarrierID" FromRole="JIGCarriers" ToRole="SignalTestDataDetails" />
  </EntityType>
  <EntityType Name="LotBox">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LotBoxID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LotBoxDescription" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CreatedUser" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdatedUser" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="UpdatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="NoiseTestDataDetails" Relationship="Self.FK_dbo_NoiseTestDataDetails_dbo_LotBoxes_LotBoxID" FromRole="LotBoxes" ToRole="NoiseTestDataDetails" />
    <NavigationProperty Name="OutputResults" Relationship="Self.FK_dbo_OutputResults_dbo_LotBoxes_LotBoxID" FromRole="LotBoxes" ToRole="OutputResults" />
    <NavigationProperty Name="SignalTestDataDetails" Relationship="Self.FK_dbo_SignalTestDataDetails_dbo_LotBoxes_LotBoxID" FromRole="LotBoxes" ToRole="SignalTestDataDetails" />
  </EntityType>
  <EntityType Name="MachineCalibration">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MachineID" Type="Int32" Nullable="false" />
    <Property Name="CalibrationType" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Socket1" Type="Double" Nullable="false" />
    <Property Name="Socket2" Type="Double" Nullable="false" />
    <Property Name="Socket3" Type="Double" Nullable="false" />
    <Property Name="Socket4" Type="Double" Nullable="false" />
    <Property Name="Socket5" Type="Double" Nullable="false" />
    <Property Name="Socket6" Type="Double" Nullable="false" />
    <Property Name="Socket7" Type="Double" Nullable="false" />
    <Property Name="Socket8" Type="Double" Nullable="false" />
    <Property Name="Socket9" Type="Double" Nullable="false" />
    <Property Name="Socket10" Type="Double" Nullable="false" />
    <Property Name="Socket11" Type="Double" Nullable="false" />
    <Property Name="Socket12" Type="Double" Nullable="false" />
    <Property Name="Socket13" Type="Double" Nullable="false" />
    <Property Name="Socket14" Type="Double" Nullable="false" />
    <Property Name="Socket15" Type="Double" Nullable="false" />
    <Property Name="Socket16" Type="Double" Nullable="false" />
    <Property Name="Socket17" Type="Double" Nullable="false" />
    <Property Name="Socket18" Type="Double" Nullable="false" />
    <Property Name="Socket19" Type="Double" Nullable="false" />
    <Property Name="Socket20" Type="Double" Nullable="false" />
    <Property Name="Socket21" Type="Double" Nullable="false" />
    <Property Name="Socket22" Type="Double" Nullable="false" />
    <Property Name="Socket23" Type="Double" Nullable="false" />
    <Property Name="Socket24" Type="Double" Nullable="false" />
    <Property Name="Socket25" Type="Double" Nullable="false" />
    <Property Name="Socket26" Type="Double" Nullable="false" />
    <Property Name="Socket27" Type="Double" Nullable="false" />
    <Property Name="Socket28" Type="Double" Nullable="false" />
    <Property Name="Socket29" Type="Double" Nullable="false" />
    <Property Name="Socket30" Type="Double" Nullable="false" />
    <Property Name="Socket31" Type="Double" Nullable="false" />
    <Property Name="Socket32" Type="Double" Nullable="false" />
    <Property Name="Socket33" Type="Double" Nullable="false" />
    <Property Name="Socket34" Type="Double" Nullable="false" />
    <Property Name="Socket35" Type="Double" Nullable="false" />
    <Property Name="Socket36" Type="Double" Nullable="false" />
    <Property Name="Socket37" Type="Double" Nullable="false" />
    <Property Name="Socket38" Type="Double" Nullable="false" />
    <Property Name="Socket39" Type="Double" Nullable="false" />
    <Property Name="Socket40" Type="Double" Nullable="false" />
    <Property Name="Socket41" Type="Double" Nullable="false" />
    <Property Name="Socket42" Type="Double" Nullable="false" />
    <Property Name="Socket43" Type="Double" Nullable="false" />
    <Property Name="Socket44" Type="Double" Nullable="false" />
    <Property Name="Socket45" Type="Double" Nullable="false" />
    <Property Name="Socket46" Type="Double" Nullable="false" />
    <Property Name="Socket47" Type="Double" Nullable="false" />
    <Property Name="Socket48" Type="Double" Nullable="false" />
    <Property Name="Socket49" Type="Double" Nullable="false" />
    <Property Name="Socket50" Type="Double" Nullable="false" />
    <Property Name="Socket51" Type="Double" Nullable="false" />
    <Property Name="Socket52" Type="Double" Nullable="false" />
    <Property Name="Socket53" Type="Double" Nullable="false" />
    <Property Name="Socket54" Type="Double" Nullable="false" />
    <Property Name="Socket55" Type="Double" Nullable="false" />
    <Property Name="Socket56" Type="Double" Nullable="false" />
    <Property Name="Socket57" Type="Double" Nullable="false" />
    <Property Name="Socket58" Type="Double" Nullable="false" />
    <Property Name="Socket59" Type="Double" Nullable="false" />
    <Property Name="Socket60" Type="Double" Nullable="false" />
    <Property Name="Socket61" Type="Double" Nullable="false" />
    <Property Name="Socket62" Type="Double" Nullable="false" />
    <Property Name="Socket63" Type="Double" Nullable="false" />
    <Property Name="Socket64" Type="Double" Nullable="false" />
    <Property Name="CreatedUser" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdatedUser" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="UpdatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Machine" Relationship="Self.FK_dbo_MachineCalibrations_dbo_Machines_MachineID" FromRole="MachineCalibrations" ToRole="Machines" />
  </EntityType>
  <EntityType Name="MachineNoiseCalibration">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MachineID" Type="Int32" Nullable="false" />
    <Property Name="ScaleSignal" Type="Double" Nullable="false" />
    <Property Name="ScaleOffset" Type="Double" Nullable="false" />
    <Property Name="NoiseCorrFactor" Type="Double" Nullable="false" />
    <Property Name="PT100BBCorrFactor" Type="Double" Nullable="false" />
    <Property Name="PT100LaudaCorrFactor" Type="Double" Nullable="false" />
    <Property Name="PT100CorrFactor" Type="Double" Nullable="false" />
    <Property Name="Socket1" Type="Double" Nullable="false" />
    <Property Name="Socket2" Type="Double" Nullable="false" />
    <Property Name="Socket3" Type="Double" Nullable="false" />
    <Property Name="Socket4" Type="Double" Nullable="false" />
    <Property Name="Socket5" Type="Double" Nullable="false" />
    <Property Name="Socket6" Type="Double" Nullable="false" />
    <Property Name="Socket7" Type="Double" Nullable="false" />
    <Property Name="Socket8" Type="Double" Nullable="false" />
    <Property Name="Socket9" Type="Double" Nullable="false" />
    <Property Name="Socket10" Type="Double" Nullable="false" />
    <Property Name="Socket11" Type="Double" Nullable="false" />
    <Property Name="Socket12" Type="Double" Nullable="false" />
    <Property Name="Socket13" Type="Double" Nullable="false" />
    <Property Name="Socket14" Type="Double" Nullable="false" />
    <Property Name="Socket15" Type="Double" Nullable="false" />
    <Property Name="Socket16" Type="Double" Nullable="false" />
    <Property Name="Socket17" Type="Double" Nullable="false" />
    <Property Name="Socket18" Type="Double" Nullable="false" />
    <Property Name="Socket19" Type="Double" Nullable="false" />
    <Property Name="Socket20" Type="Double" Nullable="false" />
    <Property Name="Socket21" Type="Double" Nullable="false" />
    <Property Name="Socket22" Type="Double" Nullable="false" />
    <Property Name="Socket23" Type="Double" Nullable="false" />
    <Property Name="Socket24" Type="Double" Nullable="false" />
    <Property Name="Socket25" Type="Double" Nullable="false" />
    <Property Name="Socket26" Type="Double" Nullable="false" />
    <Property Name="Socket27" Type="Double" Nullable="false" />
    <Property Name="Socket28" Type="Double" Nullable="false" />
    <Property Name="Socket29" Type="Double" Nullable="false" />
    <Property Name="Socket30" Type="Double" Nullable="false" />
    <Property Name="Socket31" Type="Double" Nullable="false" />
    <Property Name="Socket32" Type="Double" Nullable="false" />
    <Property Name="Socket33" Type="Double" Nullable="false" />
    <Property Name="Socket34" Type="Double" Nullable="false" />
    <Property Name="Socket35" Type="Double" Nullable="false" />
    <Property Name="Socket36" Type="Double" Nullable="false" />
    <Property Name="Socket37" Type="Double" Nullable="false" />
    <Property Name="Socket38" Type="Double" Nullable="false" />
    <Property Name="Socket39" Type="Double" Nullable="false" />
    <Property Name="Socket40" Type="Double" Nullable="false" />
    <Property Name="Socket41" Type="Double" Nullable="false" />
    <Property Name="Socket42" Type="Double" Nullable="false" />
    <Property Name="Socket43" Type="Double" Nullable="false" />
    <Property Name="Socket44" Type="Double" Nullable="false" />
    <Property Name="Socket45" Type="Double" Nullable="false" />
    <Property Name="Socket46" Type="Double" Nullable="false" />
    <Property Name="Socket47" Type="Double" Nullable="false" />
    <Property Name="Socket48" Type="Double" Nullable="false" />
    <Property Name="Socket49" Type="Double" Nullable="false" />
    <Property Name="Socket50" Type="Double" Nullable="false" />
    <Property Name="Socket51" Type="Double" Nullable="false" />
    <Property Name="Socket52" Type="Double" Nullable="false" />
    <Property Name="Socket53" Type="Double" Nullable="false" />
    <Property Name="Socket54" Type="Double" Nullable="false" />
    <Property Name="Socket55" Type="Double" Nullable="false" />
    <Property Name="Socket56" Type="Double" Nullable="false" />
    <Property Name="Socket57" Type="Double" Nullable="false" />
    <Property Name="Socket58" Type="Double" Nullable="false" />
    <Property Name="Socket59" Type="Double" Nullable="false" />
    <Property Name="Socket60" Type="Double" Nullable="false" />
    <Property Name="Socket61" Type="Double" Nullable="false" />
    <Property Name="Socket62" Type="Double" Nullable="false" />
    <Property Name="Socket63" Type="Double" Nullable="false" />
    <Property Name="Socket64" Type="Double" Nullable="false" />
    <Property Name="CreatedUser" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdatedUser" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="UpdatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Machine" Relationship="Self.FK_dbo_MachineNoiseCalibrations_dbo_Machines_MachineID" FromRole="MachineNoiseCalibrations" ToRole="Machines" />
  </EntityType>
  <EntityType Name="Machine">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MachineID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MachineName" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CreatedUser" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdatedUser" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="UpdatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="MachineCalibrations" Relationship="Self.FK_dbo_MachineCalibrations_dbo_Machines_MachineID" FromRole="Machines" ToRole="MachineCalibrations" />
    <NavigationProperty Name="MachineNoiseCalibrations" Relationship="Self.FK_dbo_MachineNoiseCalibrations_dbo_Machines_MachineID" FromRole="Machines" ToRole="MachineNoiseCalibrations" />
    <NavigationProperty Name="MachineSignalCalibrations" Relationship="Self.FK_dbo_MachineSignalCalibrations_dbo_Machines_MachineID" FromRole="Machines" ToRole="MachineSignalCalibrations" />
  </EntityType>
  <EntityType Name="MachineSignalCalibration">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MachineID" Type="Int32" Nullable="false" />
    <Property Name="ScaleSignal" Type="Double" Nullable="false" />
    <Property Name="ScaleOffset" Type="Double" Nullable="false" />
    <Property Name="ScaleResistance" Type="Double" Nullable="false" />
    <Property Name="MatchCorrFactor" Type="Double" Nullable="false" />
    <Property Name="Gain" Type="Double" Nullable="false" />
    <Property Name="PT100CorrFactor" Type="Double" Nullable="false" />
    <Property Name="Socket1" Type="Double" Nullable="false" />
    <Property Name="Socket2" Type="Double" Nullable="false" />
    <Property Name="Socket3" Type="Double" Nullable="false" />
    <Property Name="Socket4" Type="Double" Nullable="false" />
    <Property Name="Socket5" Type="Double" Nullable="false" />
    <Property Name="Socket6" Type="Double" Nullable="false" />
    <Property Name="Socket7" Type="Double" Nullable="false" />
    <Property Name="Socket8" Type="Double" Nullable="false" />
    <Property Name="Socket9" Type="Double" Nullable="false" />
    <Property Name="Socket10" Type="Double" Nullable="false" />
    <Property Name="Socket11" Type="Double" Nullable="false" />
    <Property Name="Socket12" Type="Double" Nullable="false" />
    <Property Name="Socket13" Type="Double" Nullable="false" />
    <Property Name="Socket14" Type="Double" Nullable="false" />
    <Property Name="Socket15" Type="Double" Nullable="false" />
    <Property Name="Socket16" Type="Double" Nullable="false" />
    <Property Name="Socket17" Type="Double" Nullable="false" />
    <Property Name="Socket18" Type="Double" Nullable="false" />
    <Property Name="Socket19" Type="Double" Nullable="false" />
    <Property Name="Socket20" Type="Double" Nullable="false" />
    <Property Name="Socket21" Type="Double" Nullable="false" />
    <Property Name="Socket22" Type="Double" Nullable="false" />
    <Property Name="Socket23" Type="Double" Nullable="false" />
    <Property Name="Socket24" Type="Double" Nullable="false" />
    <Property Name="Socket25" Type="Double" Nullable="false" />
    <Property Name="Socket26" Type="Double" Nullable="false" />
    <Property Name="Socket27" Type="Double" Nullable="false" />
    <Property Name="Socket28" Type="Double" Nullable="false" />
    <Property Name="Socket29" Type="Double" Nullable="false" />
    <Property Name="Socket30" Type="Double" Nullable="false" />
    <Property Name="Socket31" Type="Double" Nullable="false" />
    <Property Name="Socket32" Type="Double" Nullable="false" />
    <Property Name="Socket33" Type="Double" Nullable="false" />
    <Property Name="Socket34" Type="Double" Nullable="false" />
    <Property Name="Socket35" Type="Double" Nullable="false" />
    <Property Name="Socket36" Type="Double" Nullable="false" />
    <Property Name="Socket37" Type="Double" Nullable="false" />
    <Property Name="Socket38" Type="Double" Nullable="false" />
    <Property Name="Socket39" Type="Double" Nullable="false" />
    <Property Name="Socket40" Type="Double" Nullable="false" />
    <Property Name="Socket41" Type="Double" Nullable="false" />
    <Property Name="Socket42" Type="Double" Nullable="false" />
    <Property Name="Socket43" Type="Double" Nullable="false" />
    <Property Name="Socket44" Type="Double" Nullable="false" />
    <Property Name="Socket45" Type="Double" Nullable="false" />
    <Property Name="Socket46" Type="Double" Nullable="false" />
    <Property Name="Socket47" Type="Double" Nullable="false" />
    <Property Name="Socket48" Type="Double" Nullable="false" />
    <Property Name="Socket49" Type="Double" Nullable="false" />
    <Property Name="Socket50" Type="Double" Nullable="false" />
    <Property Name="Socket51" Type="Double" Nullable="false" />
    <Property Name="Socket52" Type="Double" Nullable="false" />
    <Property Name="Socket53" Type="Double" Nullable="false" />
    <Property Name="Socket54" Type="Double" Nullable="false" />
    <Property Name="Socket55" Type="Double" Nullable="false" />
    <Property Name="Socket56" Type="Double" Nullable="false" />
    <Property Name="Socket57" Type="Double" Nullable="false" />
    <Property Name="Socket58" Type="Double" Nullable="false" />
    <Property Name="Socket59" Type="Double" Nullable="false" />
    <Property Name="Socket60" Type="Double" Nullable="false" />
    <Property Name="Socket61" Type="Double" Nullable="false" />
    <Property Name="Socket62" Type="Double" Nullable="false" />
    <Property Name="Socket63" Type="Double" Nullable="false" />
    <Property Name="Socket64" Type="Double" Nullable="false" />
    <Property Name="CreatedUser" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdatedUser" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="UpdatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Machine" Relationship="Self.FK_dbo_MachineSignalCalibrations_dbo_Machines_MachineID" FromRole="MachineSignalCalibrations" ToRole="Machines" />
  </EntityType>
  <EntityType Name="Menu">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ParentID" Type="Int32" />
    <Property Name="Detail" Type="Boolean" Nullable="false" />
    <Property Name="Module" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ModuleParent" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Code" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="CreatedUser" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdatedUser" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="UpdatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="UserMenus" Relationship="Self.FK_dbo_UserMenus_dbo_Menus_MenuID" FromRole="Menus" ToRole="UserMenus" />
  </EntityType>
  <EntityType Name="NoiseTestDataDetail">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NoiseTestDataID" Type="Int32" Nullable="false" />
    <Property Name="TypeTest" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LotBoxID" Type="Int32" Nullable="false" />
    <Property Name="JIGCarrierID" Type="Int32" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="BBTemperature" Type="Int32" Nullable="false" />
    <Property Name="Socket1" Type="Double" Nullable="false" />
    <Property Name="Socket2" Type="Double" Nullable="false" />
    <Property Name="Socket3" Type="Double" Nullable="false" />
    <Property Name="Socket4" Type="Double" Nullable="false" />
    <Property Name="Socket5" Type="Double" Nullable="false" />
    <Property Name="Socket6" Type="Double" Nullable="false" />
    <Property Name="Socket7" Type="Double" Nullable="false" />
    <Property Name="Socket8" Type="Double" Nullable="false" />
    <Property Name="Socket9" Type="Double" Nullable="false" />
    <Property Name="Socket10" Type="Double" Nullable="false" />
    <Property Name="Socket11" Type="Double" Nullable="false" />
    <Property Name="Socket12" Type="Double" Nullable="false" />
    <Property Name="Socket13" Type="Double" Nullable="false" />
    <Property Name="Socket14" Type="Double" Nullable="false" />
    <Property Name="Socket15" Type="Double" Nullable="false" />
    <Property Name="Socket16" Type="Double" Nullable="false" />
    <Property Name="Socket17" Type="Double" Nullable="false" />
    <Property Name="Socket18" Type="Double" Nullable="false" />
    <Property Name="Socket19" Type="Double" Nullable="false" />
    <Property Name="Socket20" Type="Double" Nullable="false" />
    <Property Name="Socket21" Type="Double" Nullable="false" />
    <Property Name="Socket22" Type="Double" Nullable="false" />
    <Property Name="Socket23" Type="Double" Nullable="false" />
    <Property Name="Socket24" Type="Double" Nullable="false" />
    <Property Name="Socket25" Type="Double" Nullable="false" />
    <Property Name="Socket26" Type="Double" Nullable="false" />
    <Property Name="Socket27" Type="Double" Nullable="false" />
    <Property Name="Socket28" Type="Double" Nullable="false" />
    <Property Name="Socket29" Type="Double" Nullable="false" />
    <Property Name="Socket30" Type="Double" Nullable="false" />
    <Property Name="Socket31" Type="Double" Nullable="false" />
    <Property Name="Socket32" Type="Double" Nullable="false" />
    <Property Name="Socket33" Type="Double" Nullable="false" />
    <Property Name="Socket34" Type="Double" Nullable="false" />
    <Property Name="Socket35" Type="Double" Nullable="false" />
    <Property Name="Socket36" Type="Double" Nullable="false" />
    <Property Name="Socket37" Type="Double" Nullable="false" />
    <Property Name="Socket38" Type="Double" Nullable="false" />
    <Property Name="Socket39" Type="Double" Nullable="false" />
    <Property Name="Socket40" Type="Double" Nullable="false" />
    <Property Name="Socket41" Type="Double" Nullable="false" />
    <Property Name="Socket42" Type="Double" Nullable="false" />
    <Property Name="Socket43" Type="Double" Nullable="false" />
    <Property Name="Socket44" Type="Double" Nullable="false" />
    <Property Name="Socket45" Type="Double" Nullable="false" />
    <Property Name="Socket46" Type="Double" Nullable="false" />
    <Property Name="Socket47" Type="Double" Nullable="false" />
    <Property Name="Socket48" Type="Double" Nullable="false" />
    <Property Name="Socket49" Type="Double" Nullable="false" />
    <Property Name="Socket50" Type="Double" Nullable="false" />
    <Property Name="Socket51" Type="Double" Nullable="false" />
    <Property Name="Socket52" Type="Double" Nullable="false" />
    <Property Name="Socket53" Type="Double" Nullable="false" />
    <Property Name="Socket54" Type="Double" Nullable="false" />
    <Property Name="Socket55" Type="Double" Nullable="false" />
    <Property Name="Socket56" Type="Double" Nullable="false" />
    <Property Name="Socket57" Type="Double" Nullable="false" />
    <Property Name="Socket58" Type="Double" Nullable="false" />
    <Property Name="Socket59" Type="Double" Nullable="false" />
    <Property Name="Socket60" Type="Double" Nullable="false" />
    <Property Name="Socket61" Type="Double" Nullable="false" />
    <Property Name="Socket62" Type="Double" Nullable="false" />
    <Property Name="Socket63" Type="Double" Nullable="false" />
    <Property Name="Socket64" Type="Double" Nullable="false" />
    <Property Name="CreatedUser" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdatedUser" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="UpdatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="JIGCarrier" Relationship="Self.FK_dbo_NoiseTestDataDetails_dbo_JIGCarriers_JIGCarrierID" FromRole="NoiseTestDataDetails" ToRole="JIGCarriers" />
    <NavigationProperty Name="LotBox" Relationship="Self.FK_dbo_NoiseTestDataDetails_dbo_LotBoxes_LotBoxID" FromRole="NoiseTestDataDetails" ToRole="LotBoxes" />
    <NavigationProperty Name="NoiseTestData" Relationship="Self.FK_dbo_NoiseTestDataDetails_dbo_NoiseTestDatas_NoiseTestDataID" FromRole="NoiseTestDataDetails" ToRole="NoiseTestDatas" />
  </EntityType>
  <EntityType Name="NoiseTestData">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PONumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DeviceID" Type="Int32" Nullable="false" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="StartTest" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EndTest" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedUser" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdatedUser" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="UpdatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Device" Relationship="Self.FK_dbo_NoiseTestDatas_dbo_Devices_DeviceID" FromRole="NoiseTestDatas" ToRole="Devices" />
    <NavigationProperty Name="NoiseTestDataDetails" Relationship="Self.FK_dbo_NoiseTestDataDetails_dbo_NoiseTestDatas_NoiseTestDataID" FromRole="NoiseTestDatas" ToRole="NoiseTestDataDetails" />
    <NavigationProperty Name="User" Relationship="Self.FK_dbo_NoiseTestDatas_dbo_Users_UserID" FromRole="NoiseTestDatas" ToRole="Users" />
  </EntityType>
  <EntityType Name="OutputResultDetail">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OutputResultID" Type="Int32" Nullable="false" />
    <Property Name="JIGCarrierID" Type="Int32" Nullable="false" />
    <Property Name="GoodQty" Type="Int32" Nullable="false" />
    <Property Name="RejectNG1Qty" Type="Int32" Nullable="false" />
    <Property Name="RejectNG2Qty" Type="Int32" Nullable="false" />
    <Property Name="RejectNG3Qty" Type="Int32" Nullable="false" />
    <Property Name="RejectNG4Qty" Type="Int32" Nullable="false" />
    <Property Name="RejectNG5Qty" Type="Int32" Nullable="false" />
    <Property Name="NODQty" Type="Int32" Nullable="false" />
    <Property Name="CreatedUser" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdatedUser" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="UpdatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="JIGCarrier" Relationship="Self.FK_dbo_OutputResultDetails_dbo_JIGCarriers_JIGCarrierID" FromRole="OutputResultDetails" ToRole="JIGCarriers" />
    <NavigationProperty Name="OutputResult" Relationship="Self.FK_dbo_OutputResultDetails_dbo_OutputResults_OutputResultID" FromRole="OutputResultDetails" ToRole="OutputResults" />
  </EntityType>
  <EntityType Name="OutputResultRejectDetail">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OutputResultID" Type="Int32" Nullable="false" />
    <Property Name="JIGCarrierID" Type="Int32" Nullable="false" />
    <Property Name="SocketNumber" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CreatedUser" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdatedUser" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="UpdatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="JIGCarrier" Relationship="Self.FK_dbo_OutputResultRejectDetails_dbo_JIGCarriers_JIGCarrierID" FromRole="OutputResultRejectDetails" ToRole="JIGCarriers" />
    <NavigationProperty Name="OutputResult" Relationship="Self.FK_dbo_OutputResultRejectDetails_dbo_OutputResults_OutputResultID" FromRole="OutputResultRejectDetails" ToRole="OutputResults" />
  </EntityType>
  <EntityType Name="OutputResult">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PONumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DeviceID" Type="Int32" Nullable="false" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="TotalGoodQty" Type="Int32" Nullable="false" />
    <Property Name="TotalRejectQty" Type="Int32" Nullable="false" />
    <Property Name="LotBoxID" Type="Int32" Nullable="false" />
    <Property Name="BoxNGID" Type="Int32" Nullable="false" />
    <Property Name="CreatedUser" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdatedUser" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="UpdatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="BoxNG" Relationship="Self.FK_dbo_OutputResults_dbo_BoxNGs_BoxNGID" FromRole="OutputResults" ToRole="BoxNGs" />
    <NavigationProperty Name="Device" Relationship="Self.FK_dbo_OutputResults_dbo_Devices_DeviceID" FromRole="OutputResults" ToRole="Devices" />
    <NavigationProperty Name="LotBox" Relationship="Self.FK_dbo_OutputResults_dbo_LotBoxes_LotBoxID" FromRole="OutputResults" ToRole="LotBoxes" />
    <NavigationProperty Name="OutputResultDetails" Relationship="Self.FK_dbo_OutputResultDetails_dbo_OutputResults_OutputResultID" FromRole="OutputResults" ToRole="OutputResultDetails" />
    <NavigationProperty Name="OutputResultRejectDetails" Relationship="Self.FK_dbo_OutputResultRejectDetails_dbo_OutputResults_OutputResultID" FromRole="OutputResults" ToRole="OutputResultRejectDetails" />
    <NavigationProperty Name="User" Relationship="Self.FK_dbo_OutputResults_dbo_Users_UserID" FromRole="OutputResults" ToRole="Users" />
  </EntityType>
  <EntityType Name="SignalTestDataDetail">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SignalTestDataID" Type="Int32" Nullable="false" />
    <Property Name="TypeTest" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LotBoxID" Type="Int32" Nullable="false" />
    <Property Name="JIGCarrierID" Type="Int32" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="BBTemperature" Type="Int32" Nullable="false" />
    <Property Name="Temperature" Type="Double" Nullable="false" />
    <Property Name="CoolingPlateTemperature" Type="Double" Nullable="false" />
    <Property Name="Socket1" Type="Double" Nullable="false" />
    <Property Name="Socket2" Type="Double" Nullable="false" />
    <Property Name="Socket3" Type="Double" Nullable="false" />
    <Property Name="Socket4" Type="Double" Nullable="false" />
    <Property Name="Socket5" Type="Double" Nullable="false" />
    <Property Name="Socket6" Type="Double" Nullable="false" />
    <Property Name="Socket7" Type="Double" Nullable="false" />
    <Property Name="Socket8" Type="Double" Nullable="false" />
    <Property Name="Socket9" Type="Double" Nullable="false" />
    <Property Name="Socket10" Type="Double" Nullable="false" />
    <Property Name="Socket11" Type="Double" Nullable="false" />
    <Property Name="Socket12" Type="Double" Nullable="false" />
    <Property Name="Socket13" Type="Double" Nullable="false" />
    <Property Name="Socket14" Type="Double" Nullable="false" />
    <Property Name="Socket15" Type="Double" Nullable="false" />
    <Property Name="Socket16" Type="Double" Nullable="false" />
    <Property Name="Socket17" Type="Double" Nullable="false" />
    <Property Name="Socket18" Type="Double" Nullable="false" />
    <Property Name="Socket19" Type="Double" Nullable="false" />
    <Property Name="Socket20" Type="Double" Nullable="false" />
    <Property Name="Socket21" Type="Double" Nullable="false" />
    <Property Name="Socket22" Type="Double" Nullable="false" />
    <Property Name="Socket23" Type="Double" Nullable="false" />
    <Property Name="Socket24" Type="Double" Nullable="false" />
    <Property Name="Socket25" Type="Double" Nullable="false" />
    <Property Name="Socket26" Type="Double" Nullable="false" />
    <Property Name="Socket27" Type="Double" Nullable="false" />
    <Property Name="Socket28" Type="Double" Nullable="false" />
    <Property Name="Socket29" Type="Double" Nullable="false" />
    <Property Name="Socket30" Type="Double" Nullable="false" />
    <Property Name="Socket31" Type="Double" Nullable="false" />
    <Property Name="Socket32" Type="Double" Nullable="false" />
    <Property Name="Socket33" Type="Double" Nullable="false" />
    <Property Name="Socket34" Type="Double" Nullable="false" />
    <Property Name="Socket35" Type="Double" Nullable="false" />
    <Property Name="Socket36" Type="Double" Nullable="false" />
    <Property Name="Socket37" Type="Double" Nullable="false" />
    <Property Name="Socket38" Type="Double" Nullable="false" />
    <Property Name="Socket39" Type="Double" Nullable="false" />
    <Property Name="Socket40" Type="Double" Nullable="false" />
    <Property Name="Socket41" Type="Double" Nullable="false" />
    <Property Name="Socket42" Type="Double" Nullable="false" />
    <Property Name="Socket43" Type="Double" Nullable="false" />
    <Property Name="Socket44" Type="Double" Nullable="false" />
    <Property Name="Socket45" Type="Double" Nullable="false" />
    <Property Name="Socket46" Type="Double" Nullable="false" />
    <Property Name="Socket47" Type="Double" Nullable="false" />
    <Property Name="Socket48" Type="Double" Nullable="false" />
    <Property Name="Socket49" Type="Double" Nullable="false" />
    <Property Name="Socket50" Type="Double" Nullable="false" />
    <Property Name="Socket51" Type="Double" Nullable="false" />
    <Property Name="Socket52" Type="Double" Nullable="false" />
    <Property Name="Socket53" Type="Double" Nullable="false" />
    <Property Name="Socket54" Type="Double" Nullable="false" />
    <Property Name="Socket55" Type="Double" Nullable="false" />
    <Property Name="Socket56" Type="Double" Nullable="false" />
    <Property Name="Socket57" Type="Double" Nullable="false" />
    <Property Name="Socket58" Type="Double" Nullable="false" />
    <Property Name="Socket59" Type="Double" Nullable="false" />
    <Property Name="Socket60" Type="Double" Nullable="false" />
    <Property Name="Socket61" Type="Double" Nullable="false" />
    <Property Name="Socket62" Type="Double" Nullable="false" />
    <Property Name="Socket63" Type="Double" Nullable="false" />
    <Property Name="Socket64" Type="Double" Nullable="false" />
    <Property Name="CreatedUser" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdatedUser" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="UpdatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="JIGCarrier" Relationship="Self.FK_dbo_SignalTestDataDetails_dbo_JIGCarriers_JIGCarrierID" FromRole="SignalTestDataDetails" ToRole="JIGCarriers" />
    <NavigationProperty Name="LotBox" Relationship="Self.FK_dbo_SignalTestDataDetails_dbo_LotBoxes_LotBoxID" FromRole="SignalTestDataDetails" ToRole="LotBoxes" />
    <NavigationProperty Name="SignalTestData" Relationship="Self.FK_dbo_SignalTestDataDetails_dbo_SignalTestDatas_SignalTestDataID" FromRole="SignalTestDataDetails" ToRole="SignalTestDatas" />
  </EntityType>
  <EntityType Name="SignalTestData">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PONumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DeviceID" Type="Int32" Nullable="false" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="StartTest" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EndTest" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedUser" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdatedUser" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="UpdatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Device" Relationship="Self.FK_dbo_SignalTestDatas_dbo_Devices_DeviceID" FromRole="SignalTestDatas" ToRole="Devices" />
    <NavigationProperty Name="SignalTestDataDetails" Relationship="Self.FK_dbo_SignalTestDataDetails_dbo_SignalTestDatas_SignalTestDataID" FromRole="SignalTestDatas" ToRole="SignalTestDataDetails" />
    <NavigationProperty Name="User" Relationship="Self.FK_dbo_SignalTestDatas_dbo_Users_UserID" FromRole="SignalTestDatas" ToRole="Users" />
  </EntityType>
  <EntityType Name="UserGroup">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GroupID" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="GroupName" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="CreatedUser" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdatedUser" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="UpdatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Users" Relationship="Self.FK_dbo_Users_dbo_UserGroups_UserGroupID" FromRole="UserGroups" ToRole="Users" />
  </EntityType>
  <EntityType Name="UserMenu">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="MenuID" Type="Int32" Nullable="false" />
    <Property Name="AllowRead" Type="Boolean" Nullable="false" />
    <Property Name="AllowAdd" Type="Boolean" Nullable="false" />
    <Property Name="AllowDelete" Type="Boolean" Nullable="false" />
    <Property Name="AllowEdit" Type="Boolean" Nullable="false" />
    <Property Name="Code" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="CreatedUser" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdatedUser" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="UpdatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Menu" Relationship="Self.FK_dbo_UserMenus_dbo_Menus_MenuID" FromRole="UserMenus" ToRole="Menus" />
    <NavigationProperty Name="User" Relationship="Self.FK_dbo_UserMenus_dbo_Users_UserID" FromRole="UserMenus" ToRole="Users" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserGroupID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="BagdeNo" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Salt" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CreatedUser" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdatedUser" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="UpdatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="NoiseTestDatas" Relationship="Self.FK_dbo_NoiseTestDatas_dbo_Users_UserID" FromRole="Users" ToRole="NoiseTestDatas" />
    <NavigationProperty Name="OutputResults" Relationship="Self.FK_dbo_OutputResults_dbo_Users_UserID" FromRole="Users" ToRole="OutputResults" />
    <NavigationProperty Name="SignalTestDatas" Relationship="Self.FK_dbo_SignalTestDatas_dbo_Users_UserID" FromRole="Users" ToRole="SignalTestDatas" />
    <NavigationProperty Name="UserGroup" Relationship="Self.FK_dbo_Users_dbo_UserGroups_UserGroupID" FromRole="Users" ToRole="UserGroups" />
    <NavigationProperty Name="UserMenus" Relationship="Self.FK_dbo_UserMenus_dbo_Users_UserID" FromRole="Users" ToRole="UserMenus" />
    <NavigationProperty Name="UserSessions" Relationship="Self.FK_dbo_UserSessions_dbo_Users_UserID" FromRole="Users" ToRole="UserSessions" />
  </EntityType>
  <EntityType Name="UserSession">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="SessionID" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SessionToken" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Self.FK_dbo_UserSessions_dbo_Users_UserID" FromRole="UserSessions" ToRole="Users" />
  </EntityType>
  <EntityType Name="V_UserUserGroup">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="GroupID" />
      <PropertyRef Name="Name" />
      <PropertyRef Name="BagdeNo" />
      <PropertyRef Name="UserName" />
      <PropertyRef Name="UserGroupID" />
      <PropertyRef Name="Salt" />
      <PropertyRef Name="Email" />
      <PropertyRef Name="Password" />
      <PropertyRef Name="NewPassword" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="GroupID" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="GroupName" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="BagdeNo" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserGroupID" Type="Int32" Nullable="false" />
    <Property Name="Salt" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NewPassword" Type="String" MaxLength="1" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="V_UserUserMenu">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="GroupID" />
      <PropertyRef Name="Name" />
      <PropertyRef Name="BagdeNo" />
      <PropertyRef Name="UserName" />
      <PropertyRef Name="UserGroupID" />
      <PropertyRef Name="MenuID" />
      <PropertyRef Name="AllowRead" />
      <PropertyRef Name="AllowAdd" />
      <PropertyRef Name="AllowDelete" />
      <PropertyRef Name="AllowEdit" />
      <PropertyRef Name="Detail" />
      <PropertyRef Name="Module" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="GroupID" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="GroupName" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="BagdeNo" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserGroupID" Type="Int32" Nullable="false" />
    <Property Name="MenuID" Type="Int32" Nullable="false" />
    <Property Name="AllowRead" Type="Boolean" Nullable="false" />
    <Property Name="AllowAdd" Type="Boolean" Nullable="false" />
    <Property Name="AllowDelete" Type="Boolean" Nullable="false" />
    <Property Name="AllowEdit" Type="Boolean" Nullable="false" />
    <Property Name="ParentID" Type="Int32" />
    <Property Name="Detail" Type="Boolean" Nullable="false" />
    <Property Name="Module" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ModuleParent" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Code" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="MenuName" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK_dbo_OutputResults_dbo_BoxNGs_BoxNGID">
    <End Role="BoxNGs" Type="Self.BoxNG" Multiplicity="1" />
    <End Role="OutputResults" Type="Self.OutputResult" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BoxNGs">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="OutputResults">
        <PropertyRef Name="BoxNGID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_DeviceNoiseTestParameterTypes_dbo_DeviceNoiseConfigGroups_DeviceNoiseConfigGroupID">
    <End Role="DeviceNoiseConfigGroups" Type="Self.DeviceNoiseConfigGroup" Multiplicity="1" />
    <End Role="DeviceNoiseTestParameterTypes" Type="Self.DeviceNoiseTestParameterType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DeviceNoiseConfigGroups">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DeviceNoiseTestParameterTypes">
        <PropertyRef Name="DeviceNoiseConfigGroupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_DeviceNoiseTestParameters_dbo_DeviceNoiseTestParameterTypes_DeviceNoiseTestParameterTypeID">
    <End Role="DeviceNoiseTestParameterTypes" Type="Self.DeviceNoiseTestParameterType" Multiplicity="1" />
    <End Role="DeviceNoiseTestParameters" Type="Self.DeviceNoiseTestParameter" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DeviceNoiseTestParameterTypes">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DeviceNoiseTestParameters">
        <PropertyRef Name="DeviceNoiseTestParameterTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_DeviceNoiseTestParameters_dbo_Devices_DeviceID">
    <End Role="Devices" Type="Self.Device" Multiplicity="1" />
    <End Role="DeviceNoiseTestParameters" Type="Self.DeviceNoiseTestParameter" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Devices">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DeviceNoiseTestParameters">
        <PropertyRef Name="DeviceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_DeviceSignalTestParameters_dbo_Devices_DeviceID">
    <End Role="Devices" Type="Self.Device" Multiplicity="1" />
    <End Role="DeviceSignalTestParameters" Type="Self.DeviceSignalTestParameter" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Devices">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DeviceSignalTestParameters">
        <PropertyRef Name="DeviceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_NoiseTestDatas_dbo_Devices_DeviceID">
    <End Role="Devices" Type="Self.Device" Multiplicity="1" />
    <End Role="NoiseTestDatas" Type="Self.NoiseTestData" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Devices">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="NoiseTestDatas">
        <PropertyRef Name="DeviceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_OutputResults_dbo_Devices_DeviceID">
    <End Role="Devices" Type="Self.Device" Multiplicity="1" />
    <End Role="OutputResults" Type="Self.OutputResult" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Devices">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="OutputResults">
        <PropertyRef Name="DeviceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_SignalTestDatas_dbo_Devices_DeviceID">
    <End Role="Devices" Type="Self.Device" Multiplicity="1" />
    <End Role="SignalTestDatas" Type="Self.SignalTestData" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Devices">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SignalTestDatas">
        <PropertyRef Name="DeviceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_NoiseTestDataDetails_dbo_JIGCarriers_JIGCarrierID">
    <End Role="JIGCarriers" Type="Self.JIGCarrier" Multiplicity="1" />
    <End Role="NoiseTestDataDetails" Type="Self.NoiseTestDataDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="JIGCarriers">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="NoiseTestDataDetails">
        <PropertyRef Name="JIGCarrierID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_OutputResultDetails_dbo_JIGCarriers_JIGCarrierID">
    <End Role="JIGCarriers" Type="Self.JIGCarrier" Multiplicity="1" />
    <End Role="OutputResultDetails" Type="Self.OutputResultDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="JIGCarriers">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="OutputResultDetails">
        <PropertyRef Name="JIGCarrierID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_OutputResultRejectDetails_dbo_JIGCarriers_JIGCarrierID">
    <End Role="JIGCarriers" Type="Self.JIGCarrier" Multiplicity="1" />
    <End Role="OutputResultRejectDetails" Type="Self.OutputResultRejectDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="JIGCarriers">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="OutputResultRejectDetails">
        <PropertyRef Name="JIGCarrierID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_SignalTestDataDetails_dbo_JIGCarriers_JIGCarrierID">
    <End Role="JIGCarriers" Type="Self.JIGCarrier" Multiplicity="1" />
    <End Role="SignalTestDataDetails" Type="Self.SignalTestDataDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="JIGCarriers">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SignalTestDataDetails">
        <PropertyRef Name="JIGCarrierID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_NoiseTestDataDetails_dbo_LotBoxes_LotBoxID">
    <End Role="LotBoxes" Type="Self.LotBox" Multiplicity="1" />
    <End Role="NoiseTestDataDetails" Type="Self.NoiseTestDataDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LotBoxes">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="NoiseTestDataDetails">
        <PropertyRef Name="LotBoxID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_OutputResults_dbo_LotBoxes_LotBoxID">
    <End Role="LotBoxes" Type="Self.LotBox" Multiplicity="1" />
    <End Role="OutputResults" Type="Self.OutputResult" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LotBoxes">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="OutputResults">
        <PropertyRef Name="LotBoxID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_SignalTestDataDetails_dbo_LotBoxes_LotBoxID">
    <End Role="LotBoxes" Type="Self.LotBox" Multiplicity="1" />
    <End Role="SignalTestDataDetails" Type="Self.SignalTestDataDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LotBoxes">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SignalTestDataDetails">
        <PropertyRef Name="LotBoxID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_MachineCalibrations_dbo_Machines_MachineID">
    <End Role="Machines" Type="Self.Machine" Multiplicity="1" />
    <End Role="MachineCalibrations" Type="Self.MachineCalibration" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Machines">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="MachineCalibrations">
        <PropertyRef Name="MachineID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_MachineNoiseCalibrations_dbo_Machines_MachineID">
    <End Role="Machines" Type="Self.Machine" Multiplicity="1" />
    <End Role="MachineNoiseCalibrations" Type="Self.MachineNoiseCalibration" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Machines">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="MachineNoiseCalibrations">
        <PropertyRef Name="MachineID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_MachineSignalCalibrations_dbo_Machines_MachineID">
    <End Role="Machines" Type="Self.Machine" Multiplicity="1" />
    <End Role="MachineSignalCalibrations" Type="Self.MachineSignalCalibration" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Machines">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="MachineSignalCalibrations">
        <PropertyRef Name="MachineID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_UserMenus_dbo_Menus_MenuID">
    <End Role="Menus" Type="Self.Menu" Multiplicity="1" />
    <End Role="UserMenus" Type="Self.UserMenu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Menus">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UserMenus">
        <PropertyRef Name="MenuID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_NoiseTestDataDetails_dbo_NoiseTestDatas_NoiseTestDataID">
    <End Role="NoiseTestDatas" Type="Self.NoiseTestData" Multiplicity="1" />
    <End Role="NoiseTestDataDetails" Type="Self.NoiseTestDataDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NoiseTestDatas">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="NoiseTestDataDetails">
        <PropertyRef Name="NoiseTestDataID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_NoiseTestDatas_dbo_Users_UserID">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="NoiseTestDatas" Type="Self.NoiseTestData" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="NoiseTestDatas">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_OutputResultDetails_dbo_OutputResults_OutputResultID">
    <End Role="OutputResults" Type="Self.OutputResult" Multiplicity="1" />
    <End Role="OutputResultDetails" Type="Self.OutputResultDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OutputResults">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="OutputResultDetails">
        <PropertyRef Name="OutputResultID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_OutputResultRejectDetails_dbo_OutputResults_OutputResultID">
    <End Role="OutputResults" Type="Self.OutputResult" Multiplicity="1" />
    <End Role="OutputResultRejectDetails" Type="Self.OutputResultRejectDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OutputResults">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="OutputResultRejectDetails">
        <PropertyRef Name="OutputResultID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_OutputResults_dbo_Users_UserID">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="OutputResults" Type="Self.OutputResult" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="OutputResults">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_SignalTestDataDetails_dbo_SignalTestDatas_SignalTestDataID">
    <End Role="SignalTestDatas" Type="Self.SignalTestData" Multiplicity="1" />
    <End Role="SignalTestDataDetails" Type="Self.SignalTestDataDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SignalTestDatas">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SignalTestDataDetails">
        <PropertyRef Name="SignalTestDataID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_SignalTestDatas_dbo_Users_UserID">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="SignalTestDatas" Type="Self.SignalTestData" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SignalTestDatas">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Users_dbo_UserGroups_UserGroupID">
    <End Role="UserGroups" Type="Self.UserGroup" Multiplicity="1" />
    <End Role="Users" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserGroups">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="UserGroupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_UserMenus_dbo_Users_UserID">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="UserMenus" Type="Self.UserMenu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UserMenus">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_UserSessions_dbo_Users_UserID">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="UserSessions" Type="Self.UserSession" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UserSessions">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="C__MigrationHistory" EntityType="Self.C__MigrationHistory" />
    <EntitySet Name="BoxNGs" EntityType="Self.BoxNG" />
    <EntitySet Name="DeviceNGs" EntityType="Self.DeviceNG" />
    <EntitySet Name="DeviceNoiseConfigGroups" EntityType="Self.DeviceNoiseConfigGroup" />
    <EntitySet Name="DeviceNoiseTestParameters" EntityType="Self.DeviceNoiseTestParameter" />
    <EntitySet Name="DeviceNoiseTestParameterTypes" EntityType="Self.DeviceNoiseTestParameterType" />
    <EntitySet Name="Devices" EntityType="Self.Device" />
    <EntitySet Name="DeviceSignalTestParameters" EntityType="Self.DeviceSignalTestParameter" />
    <EntitySet Name="JIGCarriers" EntityType="Self.JIGCarrier" />
    <EntitySet Name="LotBoxes" EntityType="Self.LotBox" />
    <EntitySet Name="MachineCalibrations" EntityType="Self.MachineCalibration" />
    <EntitySet Name="MachineNoiseCalibrations" EntityType="Self.MachineNoiseCalibration" />
    <EntitySet Name="Machines" EntityType="Self.Machine" />
    <EntitySet Name="MachineSignalCalibrations" EntityType="Self.MachineSignalCalibration" />
    <EntitySet Name="Menus" EntityType="Self.Menu" />
    <EntitySet Name="NoiseTestDataDetails" EntityType="Self.NoiseTestDataDetail" />
    <EntitySet Name="NoiseTestDatas" EntityType="Self.NoiseTestData" />
    <EntitySet Name="OutputResultDetails" EntityType="Self.OutputResultDetail" />
    <EntitySet Name="OutputResultRejectDetails" EntityType="Self.OutputResultRejectDetail" />
    <EntitySet Name="OutputResults" EntityType="Self.OutputResult" />
    <EntitySet Name="SignalTestDataDetails" EntityType="Self.SignalTestDataDetail" />
    <EntitySet Name="SignalTestDatas" EntityType="Self.SignalTestData" />
    <EntitySet Name="UserGroups" EntityType="Self.UserGroup" />
    <EntitySet Name="UserMenus" EntityType="Self.UserMenu" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="UserSessions" EntityType="Self.UserSession" />
    <EntitySet Name="V_UserUserGroup" EntityType="Self.V_UserUserGroup" />
    <EntitySet Name="V_UserUserMenu" EntityType="Self.V_UserUserMenu" />
    <AssociationSet Name="FK_dbo_OutputResults_dbo_BoxNGs_BoxNGID" Association="Self.FK_dbo_OutputResults_dbo_BoxNGs_BoxNGID">
      <End Role="BoxNGs" EntitySet="BoxNGs" />
      <End Role="OutputResults" EntitySet="OutputResults" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_DeviceNoiseTestParameterTypes_dbo_DeviceNoiseConfigGroups_DeviceNoiseConfigGroupID" Association="Self.FK_dbo_DeviceNoiseTestParameterTypes_dbo_DeviceNoiseConfigGroups_DeviceNoiseConfigGroupID">
      <End Role="DeviceNoiseConfigGroups" EntitySet="DeviceNoiseConfigGroups" />
      <End Role="DeviceNoiseTestParameterTypes" EntitySet="DeviceNoiseTestParameterTypes" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_DeviceNoiseTestParameters_dbo_DeviceNoiseTestParameterTypes_DeviceNoiseTestParameterTypeID" Association="Self.FK_dbo_DeviceNoiseTestParameters_dbo_DeviceNoiseTestParameterTypes_DeviceNoiseTestParameterTypeID">
      <End Role="DeviceNoiseTestParameterTypes" EntitySet="DeviceNoiseTestParameterTypes" />
      <End Role="DeviceNoiseTestParameters" EntitySet="DeviceNoiseTestParameters" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_DeviceNoiseTestParameters_dbo_Devices_DeviceID" Association="Self.FK_dbo_DeviceNoiseTestParameters_dbo_Devices_DeviceID">
      <End Role="Devices" EntitySet="Devices" />
      <End Role="DeviceNoiseTestParameters" EntitySet="DeviceNoiseTestParameters" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_DeviceSignalTestParameters_dbo_Devices_DeviceID" Association="Self.FK_dbo_DeviceSignalTestParameters_dbo_Devices_DeviceID">
      <End Role="Devices" EntitySet="Devices" />
      <End Role="DeviceSignalTestParameters" EntitySet="DeviceSignalTestParameters" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_NoiseTestDatas_dbo_Devices_DeviceID" Association="Self.FK_dbo_NoiseTestDatas_dbo_Devices_DeviceID">
      <End Role="Devices" EntitySet="Devices" />
      <End Role="NoiseTestDatas" EntitySet="NoiseTestDatas" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_OutputResults_dbo_Devices_DeviceID" Association="Self.FK_dbo_OutputResults_dbo_Devices_DeviceID">
      <End Role="Devices" EntitySet="Devices" />
      <End Role="OutputResults" EntitySet="OutputResults" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_SignalTestDatas_dbo_Devices_DeviceID" Association="Self.FK_dbo_SignalTestDatas_dbo_Devices_DeviceID">
      <End Role="Devices" EntitySet="Devices" />
      <End Role="SignalTestDatas" EntitySet="SignalTestDatas" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_NoiseTestDataDetails_dbo_JIGCarriers_JIGCarrierID" Association="Self.FK_dbo_NoiseTestDataDetails_dbo_JIGCarriers_JIGCarrierID">
      <End Role="JIGCarriers" EntitySet="JIGCarriers" />
      <End Role="NoiseTestDataDetails" EntitySet="NoiseTestDataDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_OutputResultDetails_dbo_JIGCarriers_JIGCarrierID" Association="Self.FK_dbo_OutputResultDetails_dbo_JIGCarriers_JIGCarrierID">
      <End Role="JIGCarriers" EntitySet="JIGCarriers" />
      <End Role="OutputResultDetails" EntitySet="OutputResultDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_OutputResultRejectDetails_dbo_JIGCarriers_JIGCarrierID" Association="Self.FK_dbo_OutputResultRejectDetails_dbo_JIGCarriers_JIGCarrierID">
      <End Role="JIGCarriers" EntitySet="JIGCarriers" />
      <End Role="OutputResultRejectDetails" EntitySet="OutputResultRejectDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_SignalTestDataDetails_dbo_JIGCarriers_JIGCarrierID" Association="Self.FK_dbo_SignalTestDataDetails_dbo_JIGCarriers_JIGCarrierID">
      <End Role="JIGCarriers" EntitySet="JIGCarriers" />
      <End Role="SignalTestDataDetails" EntitySet="SignalTestDataDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_NoiseTestDataDetails_dbo_LotBoxes_LotBoxID" Association="Self.FK_dbo_NoiseTestDataDetails_dbo_LotBoxes_LotBoxID">
      <End Role="LotBoxes" EntitySet="LotBoxes" />
      <End Role="NoiseTestDataDetails" EntitySet="NoiseTestDataDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_OutputResults_dbo_LotBoxes_LotBoxID" Association="Self.FK_dbo_OutputResults_dbo_LotBoxes_LotBoxID">
      <End Role="LotBoxes" EntitySet="LotBoxes" />
      <End Role="OutputResults" EntitySet="OutputResults" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_SignalTestDataDetails_dbo_LotBoxes_LotBoxID" Association="Self.FK_dbo_SignalTestDataDetails_dbo_LotBoxes_LotBoxID">
      <End Role="LotBoxes" EntitySet="LotBoxes" />
      <End Role="SignalTestDataDetails" EntitySet="SignalTestDataDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_MachineCalibrations_dbo_Machines_MachineID" Association="Self.FK_dbo_MachineCalibrations_dbo_Machines_MachineID">
      <End Role="Machines" EntitySet="Machines" />
      <End Role="MachineCalibrations" EntitySet="MachineCalibrations" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_MachineNoiseCalibrations_dbo_Machines_MachineID" Association="Self.FK_dbo_MachineNoiseCalibrations_dbo_Machines_MachineID">
      <End Role="Machines" EntitySet="Machines" />
      <End Role="MachineNoiseCalibrations" EntitySet="MachineNoiseCalibrations" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_MachineSignalCalibrations_dbo_Machines_MachineID" Association="Self.FK_dbo_MachineSignalCalibrations_dbo_Machines_MachineID">
      <End Role="Machines" EntitySet="Machines" />
      <End Role="MachineSignalCalibrations" EntitySet="MachineSignalCalibrations" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_UserMenus_dbo_Menus_MenuID" Association="Self.FK_dbo_UserMenus_dbo_Menus_MenuID">
      <End Role="Menus" EntitySet="Menus" />
      <End Role="UserMenus" EntitySet="UserMenus" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_NoiseTestDataDetails_dbo_NoiseTestDatas_NoiseTestDataID" Association="Self.FK_dbo_NoiseTestDataDetails_dbo_NoiseTestDatas_NoiseTestDataID">
      <End Role="NoiseTestDatas" EntitySet="NoiseTestDatas" />
      <End Role="NoiseTestDataDetails" EntitySet="NoiseTestDataDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_NoiseTestDatas_dbo_Users_UserID" Association="Self.FK_dbo_NoiseTestDatas_dbo_Users_UserID">
      <End Role="Users" EntitySet="Users" />
      <End Role="NoiseTestDatas" EntitySet="NoiseTestDatas" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_OutputResultDetails_dbo_OutputResults_OutputResultID" Association="Self.FK_dbo_OutputResultDetails_dbo_OutputResults_OutputResultID">
      <End Role="OutputResults" EntitySet="OutputResults" />
      <End Role="OutputResultDetails" EntitySet="OutputResultDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_OutputResultRejectDetails_dbo_OutputResults_OutputResultID" Association="Self.FK_dbo_OutputResultRejectDetails_dbo_OutputResults_OutputResultID">
      <End Role="OutputResults" EntitySet="OutputResults" />
      <End Role="OutputResultRejectDetails" EntitySet="OutputResultRejectDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_OutputResults_dbo_Users_UserID" Association="Self.FK_dbo_OutputResults_dbo_Users_UserID">
      <End Role="Users" EntitySet="Users" />
      <End Role="OutputResults" EntitySet="OutputResults" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_SignalTestDataDetails_dbo_SignalTestDatas_SignalTestDataID" Association="Self.FK_dbo_SignalTestDataDetails_dbo_SignalTestDatas_SignalTestDataID">
      <End Role="SignalTestDatas" EntitySet="SignalTestDatas" />
      <End Role="SignalTestDataDetails" EntitySet="SignalTestDataDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_SignalTestDatas_dbo_Users_UserID" Association="Self.FK_dbo_SignalTestDatas_dbo_Users_UserID">
      <End Role="Users" EntitySet="Users" />
      <End Role="SignalTestDatas" EntitySet="SignalTestDatas" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Users_dbo_UserGroups_UserGroupID" Association="Self.FK_dbo_Users_dbo_UserGroups_UserGroupID">
      <End Role="UserGroups" EntitySet="UserGroups" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_UserMenus_dbo_Users_UserID" Association="Self.FK_dbo_UserMenus_dbo_Users_UserID">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserMenus" EntitySet="UserMenus" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_UserSessions_dbo_Users_UserID" Association="Self.FK_dbo_UserSessions_dbo_Users_UserID">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserSessions" EntitySet="UserSessions" />
    </AssociationSet>
  </EntityContainer>
</Schema>