<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4020.12">
  <POU Name="SORTER_RS4" Id="{5f39e6cb-23e9-4dd9-a50d-f315b23e6978}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM SORTER_RS4
VAR

	TMR10: TON;
	TMR8: TON;
	TMR9: TON;
	TMR7: TON;
	TMR3: TON;
	POSITION_CHANGED: BOOL;
	START_MOVE: TP;
	TMR1: TON;
	TP2: TP;
	START_ROBOT: TP;
	TMR2: TON;
	GO_ROBOT: BOOL;
	TP_COUNT: R_TRIG;
	CNT_INC: CTU;
	VAL: INT;
	ROT_START:R_TRIG;
	RESET_POSITION: BOOL;
	RES_POS: TON;
	STRY_CONTINUE: TP;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
IF SORTER_RS4_VAR.I_SORTER_RS4_ENABLE THEN
IF SORTER_RS4_VAR.IX_SORTER_RS4_GRIPPER_1 THEN
	SORTER_RS4_VAR.O_SORTER_RS4_GRIPPER_CLOSE_1:=TRUE;
	SORTER_RS4_VAR.O_SORTER_RS4_GRIPPER_OPEN_1:=FALSE;
ELSE
	SORTER_RS4_VAR.O_SORTER_RS4_GRIPPER_CLOSE_1:=FALSE;
	SORTER_RS4_VAR.O_SORTER_RS4_GRIPPER_OPEN_1:=TRUE;
END_IF

IF SORTER_RS4_VAR.IX_SORTER_RS4_GRIPPER_2 THEN
	SORTER_RS4_VAR.O_SORTER_RS4_GRIPPER_CLOSE_2:=TRUE;
	SORTER_RS4_VAR.O_SORTER_RS4_GRIPPER_OPEN_2:=FALSE;
ELSE
	SORTER_RS4_VAR.O_SORTER_RS4_GRIPPER_CLOSE_2:=FALSE;
	SORTER_RS4_VAR.O_SORTER_RS4_GRIPPER_OPEN_2:=TRUE;
END_IF

IF SORTER_RS4_VAR.IX_SORTER_RS4_GRIPPER_3 THEN
	SORTER_RS4_VAR.O_SORTER_RS4_GRIPPER_CLOSE_3:=TRUE;
	SORTER_RS4_VAR.O_SORTER_RS4_GRIPPER_OPEN_3:=FALSE;
ELSE
	SORTER_RS4_VAR.O_SORTER_RS4_GRIPPER_CLOSE_3:=FALSE;
	SORTER_RS4_VAR.O_SORTER_RS4_GRIPPER_OPEN_3:=TRUE;
END_IF

IF SORTER_RS4_VAR.IX_SORTER_RS4_GRIPPER_4 THEN
	SORTER_RS4_VAR.O_SORTER_RS4_GRIPPER_CLOSE_4:=TRUE;
	SORTER_RS4_VAR.O_SORTER_RS4_GRIPPER_OPEN_4:=FALSE;
ELSE
	SORTER_RS4_VAR.O_SORTER_RS4_GRIPPER_CLOSE_4:=FALSE;
	SORTER_RS4_VAR.O_SORTER_RS4_GRIPPER_OPEN_4:=TRUE;
END_IF

IF SORTER_RS4_VAR.IX_SORTER_RS4_GRIPPER_EXT_1 THEN
	SORTER_RS4_VAR.O_SORTER_RS4_GRIPPER_EXT_DOWN_1:=TRUE;
	SORTER_RS4_VAR.O_SORTER_RS4_GRIPPER_EXT_UP_1:=FALSE;
ELSE
	SORTER_RS4_VAR.O_SORTER_RS4_GRIPPER_EXT_DOWN_1:=FALSE;
	SORTER_RS4_VAR.O_SORTER_RS4_GRIPPER_EXT_UP_1:=TRUE;
END_IF


IF SORTER_RS4_VAR.IX_SORTER_RS4_GRIPPER_EXT_2 THEN
	SORTER_RS4_VAR.O_SORTER_RS4_GRIPPER_EXT_DOWN_2:=TRUE;
	SORTER_RS4_VAR.O_SORTER_RS4_GRIPPER_EXT_UP_2:=FALSE;
ELSE
	SORTER_RS4_VAR.O_SORTER_RS4_GRIPPER_EXT_DOWN_2:=FALSE;
	SORTER_RS4_VAR.O_SORTER_RS4_GRIPPER_EXT_UP_2:=TRUE;
END_IF


IF SORTER_RS4_VAR.IX_SORTER_RS4_GRIPPER_EXT_3 THEN
	SORTER_RS4_VAR.O_SORTER_RS4_GRIPPER_EXT_DOWN_3:=TRUE;
	SORTER_RS4_VAR.O_SORTER_RS4_GRIPPER_EXT_UP_3:=FALSE;
ELSE
	SORTER_RS4_VAR.O_SORTER_RS4_GRIPPER_EXT_DOWN_3:=FALSE;
	SORTER_RS4_VAR.O_SORTER_RS4_GRIPPER_EXT_UP_3:=TRUE;
END_IF


IF SORTER_RS4_VAR.IX_SORTER_RS4_GRIPPER_EXT_4 THEN
	SORTER_RS4_VAR.O_SORTER_RS4_GRIPPER_EXT_DOWN_4:=TRUE;
	SORTER_RS4_VAR.O_SORTER_RS4_GRIPPER_EXT_UP_4:=FALSE;
ELSE
	SORTER_RS4_VAR.O_SORTER_RS4_GRIPPER_EXT_DOWN_4:=FALSE;
	SORTER_RS4_VAR.O_SORTER_RS4_GRIPPER_EXT_UP_4:=TRUE;
END_IF


SORTER_RS4_VAR.O_SORTER_RS4_SETMOTORON:=TRUE;
TMR1(IN:=SORTER_RS4_VAR.O_SORTER_RS4_SETMOTORON ,PT:=T#0.5S);
IF TMR1.Q THEN
	TP2(IN:=TMR1.Q,PT:=T#1S);
	SORTER_RS4_VAR.O_SORTER_RS4_STOP:=TP2.Q;
END_IF
IF SORTER_RS4_VAR.O_SORTER_RS4_SETMOTORON AND INDEXING_2_VAR.I_INDEXING_2_ROTATION_DONE AND INDEXING_2_VAR.I_INDEXING_2_HOME THEN
	IF SORTER_RS4_VAR.I_SORTER_RS4_READY OR SORTER_RS4_VAR.I_SORTER_RS4_RUNNING THEN
//ERROR OVERRIDE
		IF SORTER_RS4_VAR.I_SORTER_RS4_ERROR THEN
			TMR10(IN:=SORTER_RS4_VAR.I_SORTER_RS4_ERROR,PT:=T#1S);
			IF TMR10.Q THEN
				SORTER_RS4_VAR.O_SORTER_RS4_RESET :=TRUE;	
			ELSE
				SORTER_RS4_VAR.O_SORTER_RS4_RESET :=FALSE;
			END_IF
		END_IF 

//START FOR 1ST TIME			
		IF SORTER_RS4_VAR.I_SORTER_RS4_READY AND NOT SORTER_RS4_VAR.I_SORTER_RS4_ERROR AND NOT SORTER_RS4_VAR.I_SORTER_RS4_RUNNING THEN
			TMR7(IN:=INDEXING_2_VAR.I_INDEXING_2_ROTATION_DONE,PT:=T#1S);
			START_ROBOT(IN:=TMR7.Q,PT:=T#3S);
			SORTER_RS4_VAR.O_SORTER_RS4_START :=TMR7.Q;
			RESET_POSITION:=TRUE;
		ELSE
			TMR7(IN:=FALSE);
		END_IF
			IF SORTER_RS4_VAR.I_SORTER_RS4_RUNNING AND SORTER_RS4_VAR.I_SORTER_RS4_READY_TAKEUP THEN
			SORTER_RS4_VAR.O_SORTER_RS4_START :=FALSE ;
		END_IF
		
		//STOP
		IF SORTER_RS4_VAR.I_SORTER_RS4_END_CARRIER AND NOT SORTER_RS4_VAR.I_SORTER_RS4_READY AND NOT SORTER_RS4_VAR.I_SORTER_RS4_RUNNING THEN
			TMR8(IN:=FALSE);
			TMR9(IN:=FALSE);
			SORTER_RS4_VAR.O_SORTER_RS4_STOP :=TRUE;
		END_IF
			TMR2(IN:=SORTER_RS4_VAR.O_SORTER_RS4_STOP,PT:=T#1S);
		IF TMR2.Q THEN
			SORTER_RS4_VAR.I_SORTER_RS4_HANG:=FALSE;
			SORTER_RS4_VAR.O_SORTER_RS4_STOP:=FALSE;
			TMR1(IN:=FALSE);
		END_IF	
			
//CONTINUE
		GO_ROBOT:=(SORTER_RS4_VAR.I_SORTER_RS4_READY_TAKEUP AND LOADER_RS4_VAR.I_LOADER_RS4_START_PLACING)  AND INDEXING_2_VAR.O_ROTATION_DONE ;
		IF SORTER_RS4_VAR.I_SORTER_RS4_RUNNING AND  GO_ROBOT AND NOT SORTER_RS4_VAR.I_SORTER_RS4_READY AND INDEXING_2_VAR.I_INDEXING_2_HOME AND INDEXING_2_VAR.O_ROTATION_DONE THEN
			TMR3(IN:=GO_ROBOT,PT:=T#0.5S); 
			POSITION_CHANGED :=FALSE;
		ELSE
			TMR3(IN:=FALSE);
			INDEXING_2_VAR.O_ROTATION_START:=FALSE;	
		END_IF

		IF TMR3.Q AND NOT SORTER_RS4_VAR.I_SORTER_RS4_END_CARRIER AND INDEXING_2_VAR.I_INDEXING_2_ROTATION_DONE AND INPUT_VAR.STRAIGHTEN_DONE AND INDEXING_2_VAR.I_INDEXING_2_HOME  THEN
			IF SORTER_RS4_VAR.SORTER_RS4_POS_TAKEUP_4 <=68  THEN
				POSITION_CHANGED :=TRUE;
			ELSE
				POSITION_CHANGED :=FALSE;
				
			END_IF	
		END_IF	

		IF  START_MOVE.Q AND NOT SORTER_RS4_VAR.I_SORTER_RS4_READY OR STRY_CONTINUE.Q OR SORTER_RS4_VAR.I_SORTER_RS4_READY_PLACING THEN
			SORTER_RS4_VAR.O_SORTER_RS4_CONTINUE :=TRUE;
		ELSE
			SORTER_RS4_VAR.O_SORTER_RS4_CONTINUE :=FALSE;
		END_IF
	
//END CARRIER		
		IF SORTER_RS4_VAR.SORTER_RS4_POS_TAKEUP_4 >=68 AND SORTER_RS4_VAR.I_SORTER_RS4_READY_takeup THEN
			ROT_START(CLK:=TRUE);
			//INDEXING_2_VAR.O_ROTATION_START:=ROT_START.Q;
			 RESET_POSITION:=SORTER_RS4_VAR.I_SORTER_RS4_END_CARRIER;
			SORTER_RS4_VAR.I_SORTER_RS4_END_CARRIER:=TRUE;
			ELSE
			ROT_START(CLK:=FALSE);
		END_IF
		
//POSITION TAKE UP		
		CNT_INC(CU:=SORTER_RS4_VAR.I_SORTER_RS4_START_PLACING,RESET:= ROT_START.Q,PV:=17);
		SORTER_RS4_VAR.SORTER_RS4_POS_TAKEUP_1:=(WORD_TO_BYTE(CNT_INC.CV)*4)+1 ;
		SORTER_RS4_VAR.SORTER_RS4_POS_TAKEUP_2:=SORTER_RS4_VAR.SORTER_RS4_POS_TAKEUP_1+1 ;
		SORTER_RS4_VAR.SORTER_RS4_POS_TAKEUP_3:=SORTER_RS4_VAR.SORTER_RS4_POS_TAKEUP_2+1 ;
		SORTER_RS4_VAR.SORTER_RS4_POS_TAKEUP_4:=SORTER_RS4_VAR.SORTER_RS4_POS_TAKEUP_3+1 ;
		START_MOVE (IN:=POSITION_CHANGED,PT:=T#0.1S);
		
//SORTER_RS4_POS_TAKEUP_1
		IF RESET_POSITION THEN
			RES_POS(IN:=RESET_POSITION,PT:=T#0.5S);
			SORTER_RS4_VAR.SORTER_RS4_POS_TAKEUP_1:=1;
			SORTER_RS4_VAR.SORTER_RS4_POS_TAKEUP_2:=2;
			SORTER_RS4_VAR.SORTER_RS4_POS_TAKEUP_3:=3;
			SORTER_RS4_VAR.SORTER_RS4_POS_TAKEUP_4:=4;
			IF RES_POS.Q THEN
				RESET_POSITION:=FALSE;
				RES_POS(IN:=FALSE);			
			END_IF
		END_IF
		
		STRY_CONTINUE(IN:=SORTER_RS4_VAR.I_SORTER_RS4_RUNNING,PT:=T#2S);
	END_IF
END_IF


ELSE
	SORTER_RS4_VAR.O_SORTER_RS4_STOP:=TRUE;
	IF SORTER_RS4_VAR.I_SORTER_RS4_READY THEN
		SORTER_RS4_VAR.O_SORTER_RS4_SETMOTORON:=FALSE;
	END_IF
END_IF




]]></ST>
    </Implementation>
    <LineIds Name="SORTER_RS4">
      <LineId Id="734" Count="0" />
      <LineId Id="322" Count="1" />
      <LineId Id="326" Count="0" />
      <LineId Id="325" Count="0" />
      <LineId Id="327" Count="1" />
      <LineId Id="324" Count="0" />
      <LineId Id="329" Count="26" />
      <LineId Id="357" Count="3" />
      <LineId Id="356" Count="0" />
      <LineId Id="361" Count="26" />
      <LineId Id="392" Count="0" />
      <LineId Id="731" Count="1" />
      <LineId Id="501" Count="4" />
      <LineId Id="402" Count="2" />
      <LineId Id="508" Count="3" />
      <LineId Id="513" Count="1" />
      <LineId Id="512" Count="0" />
      <LineId Id="486" Count="0" />
      <LineId Id="409" Count="0" />
      <LineId Id="411" Count="0" />
      <LineId Id="419" Count="1" />
      <LineId Id="515" Count="0" />
      <LineId Id="488" Count="0" />
      <LineId Id="490" Count="0" />
      <LineId Id="421" Count="1" />
      <LineId Id="500" Count="0" />
      <LineId Id="517" Count="2" />
      <LineId Id="424" Count="0" />
      <LineId Id="521" Count="0" />
      <LineId Id="428" Count="3" />
      <LineId Id="494" Count="0" />
      <LineId Id="433" Count="0" />
      <LineId Id="524" Count="4" />
      <LineId Id="530" Count="0" />
      <LineId Id="529" Count="0" />
      <LineId Id="546" Count="0" />
      <LineId Id="434" Count="1" />
      <LineId Id="484" Count="0" />
      <LineId Id="455" Count="0" />
      <LineId Id="438" Count="5" />
      <LineId Id="598" Count="0" />
      <LineId Id="653" Count="0" />
      <LineId Id="666" Count="0" />
      <LineId Id="668" Count="0" />
      <LineId Id="657" Count="0" />
      <LineId Id="648" Count="0" />
      <LineId Id="720" Count="5" />
      <LineId Id="727" Count="0" />
      <LineId Id="726" Count="0" />
      <LineId Id="669" Count="1" />
      <LineId Id="694" Count="1" />
      <LineId Id="705" Count="0" />
      <LineId Id="728" Count="1" />
      <LineId Id="671" Count="0" />
      <LineId Id="766" Count="0" />
      <LineId Id="692" Count="0" />
      <LineId Id="647" Count="0" />
      <LineId Id="661" Count="0" />
      <LineId Id="663" Count="2" />
      <LineId Id="444" Count="0" />
      <LineId Id="767" Count="0" />
      <LineId Id="550" Count="0" />
      <LineId Id="499" Count="0" />
      <LineId Id="706" Count="0" />
      <LineId Id="715" Count="3" />
      <LineId Id="708" Count="1" />
      <LineId Id="719" Count="0" />
      <LineId Id="710" Count="0" />
      <LineId Id="699" Count="0" />
      <LineId Id="790" Count="1" />
      <LineId Id="698" Count="0" />
      <LineId Id="448" Count="0" />
      <LineId Id="737" Count="6" />
      <LineId Id="736" Count="0" />
      <LineId Id="449" Count="0" />
      <LineId Id="735" Count="0" />
      <LineId Id="401" Count="0" />
      <LineId Id="399" Count="0" />
      <LineId Id="394" Count="0" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>