<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4020.12">
  <GVL Name="LOADER_VAR" Id="{c647da63-eb3e-4954-96f6-f2fb67d496d6}">
    <Declaration><![CDATA[(*{attribute 'qualified_only'}
VAR_GLOBAL
I_LOADER_CLAMPING_ON_1 AT %I* : BOOL;
I_LOADER_CLAMPING_ON_2 AT %I* : BOOL;
I_LOADER_CLAMPING_ON_3 AT %I* : BOOL;
I_LOADER_CLAMPING_ON_4 AT %I* : BOOL;
I_LOADER_CLAMPING_OFF_1 AT %I* : BOOL;
I_LOADER_CLAMPING_OFF_2 AT %I* : BOOL;
I_LOADER_CLAMPING_OFF_3 AT %I* : BOOL;
I_LOADER_CLAMPING_OFF_4 AT %I* : BOOL;

I_CARRIER_DETECT_1 AT %I* : BOOL;
I_CARRIER_DETECT_2 AT %I* : BOOL;
I_CARRIER_DETECT_3 AT %I* : BOOL;
I_CARRIER_DETECT_4 AT %I* : BOOL;

I_C8_FRONT_LIMIT AT %I* : BOOL;
I_C8_REAR_LIMIT AT %I* : BOOL;
I_ENABLE_SWITCH AT %I* : BOOL;
I_DISABLE_SWITCH AT %I* : BOOL;
I_EMERGENCY_SWITCH AT %I* : BOOL;
I_SAFETY_CURTAIN_1 AT %I* : BOOL;
I_SAFETY_CURTAIN_2 AT %I* : BOOL;
I_BUYOFF_RACK_1 AT %I* : BOOL;
I_BUYOFF_RACK_2 AT %I* : BOOL;
I_BUYOFF_RACK_3 AT %I* : BOOL;
I_BUYOFF_RACK_4 AT %I* : BOOL;
I_BUYOFF_RACK_5 AT %I* : BOOL;
I_BUYOFF_RACK_6 AT %I* : BOOL;
I_BUYOFF_RACK_7 AT %I* : BOOL;
I_BUYOFF_RACK_8 AT %I* : BOOL;
I_BUYOFF_RACK_9 AT %I* : BOOL;
I_BUYOFF_RACK_10 AT %I* : BOOL;
I_BUYOFF_RACK_11 AT %I* : BOOL;
I_BUYOFF_RACK_12 AT %I* : BOOL;
I_BUYOFF_RACK_13 AT %I* : BOOL;
I_BUYOFF_RACK_14 AT %I* : BOOL;
I_BUYOFF_RACK_15 AT %I* : BOOL;
I_BUYOFF_RACK_16 AT %I* : BOOL;
I_BUYOFF_RACK_17 AT %I* : BOOL;
I_BUYOFF_RACK_18 AT %I* : BOOL;
I_BUYOFF_RACK_19 AT %I* : BOOL;
I_BUYOFF_RACK_20 AT %I* : BOOL;
I_BUYOFF_RACK_21 AT %I* : BOOL;
I_BUYOFF_RACK_22 AT %I* : BOOL;
I_BUYOFF_RACK_23 AT %I* : BOOL;
I_BUYOFF_RACK_24 AT %I* : BOOL;
I_C8_GRIPPER_ON AT %I* : BOOL;
I_C8_GRIPPER_OFF AT %I* : BOOL;
I_SAFETY_FENCE_OPEN_1 AT %I* : BOOL;
I_SAFETY_FENCE_OPEN_2 AT %I* : BOOL;
I_SAFETY_FENCE_OPEN_3 AT %I* : BOOL;
I_SAFETY_FENCE_OPEN_4 AT %I* : BOOL;
I_SAFETY_FENCE_OPEN_5 AT %I* : BOOL;
I_SAFETY_FENCE_OPEN_6 AT %I* : BOOL;
I_SAFETY_FENCE_OPEN_7 AT %I* : BOOL;
I_SAFETY_FENCE_OPEN_8 AT %I* : BOOL;
I_SAFETY_FENCE_OPEN_9 AT %I* : BOOL;
I_SAFETY_FENCE_OPEN_10 AT %I* : BOOL;
I_SAFETY_FENCE_OPEN_11 AT %I* : BOOL;
I_SAFETY_FENCE_OPEN_12 AT %I* : BOOL;
I_SAFETY_FENCE_LOCK_ON_1 AT %I* : BOOL;
I_SAFETY_FENCE_LOCK_ON_2 AT %I* : BOOL;
I_SAFETY_FENCE_LOCK_ON_3 AT %I* : BOOL;
I_SAFETY_FENCE_LOCK_ON_4 AT %I* : BOOL;
I_SAFETY_FENCE_LOCK_ON_5 AT %I* : BOOL;
I_SAFETY_FENCE_LOCK_ON_6 AT %I* : BOOL;
I_SAFETY_FENCE_LOCK_ON_7 AT %I* : BOOL;
I_SAFETY_FENCE_LOCK_ON_8 AT %I* : BOOL;
I_SAFETY_FENCE_LOCK_ON_9 AT %I* : BOOL;
I_SAFETY_FENCE_LOCK_ON_10 AT %I* : BOOL;
I_SAFETY_FENCE_LOCK_ON_11 AT %I* : BOOL;
I_SAFETY_FENCE_LOCK_ON_12 AT %I* : BOOL;
I_SAFETY_FENCE_LOCK_OFF_1 AT %I* : BOOL;
I_SAFETY_FENCE_LOCK_OFF_2 AT %I* : BOOL;
I_SAFETY_FENCE_LOCK_OFF_3 AT %I* : BOOL;
I_SAFETY_FENCE_LOCK_OFF_4 AT %I* : BOOL;
I_SAFETY_FENCE_LOCK_OFF_5 AT %I* : BOOL;
I_SAFETY_FENCE_LOCK_OFF_6 AT %I* : BOOL;
I_SAFETY_FENCE_LOCK_OFF_7 AT %I* : BOOL;
I_SAFETY_FENCE_LOCK_OFF_8 AT %I* : BOOL;
I_SAFETY_FENCE_LOCK_OFF_9 AT %I* : BOOL;
I_SAFETY_FENCE_LOCK_OFF_10 AT %I* : BOOL;
I_SAFETY_FENCE_LOCK_OFF_11 AT %I* : BOOL;
I_SAFETY_FENCE_LOCK_OFF_12 AT %I* : BOOL;
I_TESTER_NOISE_ENABLE_1 AT %I* : BOOL;
I_TESTER_NOISE_ENABLE_2 AT %I* : BOOL;
I_TESTER_NOISE_ENABLE_3 AT %I* : BOOL;
I_TESTER_NOISE_ENABLE_4 AT %I* : BOOL;
I_TESTER_NOISE_ENABLE_5 AT %I* : BOOL;
I_TESTER_NOISE_ENABLE_6 AT %I* : BOOL;
I_TESTER_NOISE_ENABLE_7 AT %I* : BOOL;
I_TESTER_NOISE_ENABLE_8 AT %I* : BOOL;
I_TESTER_SIGNAL_ENABLE_1 AT %I* : BOOL;
I_TESTER_SIGNAL_ENABLE_2 AT %I* : BOOL;
I_TESTER_RESISTANCE_ENABLE_1 AT %I* : BOOL;
I_TESTER_RESISTANCE_ENABLE_2 AT %I* : BOOL;
I_TESTER_NOISE_DISABLE_1 AT %I* : BOOL;
I_TESTER_NOISE_DISABLE_2 AT %I* : BOOL;
I_TESTER_NOISE_DISABLE_3 AT %I* : BOOL;
I_TESTER_NOISE_DISABLE_4 AT %I* : BOOL;
I_TESTER_NOISE_DISABLE_5 AT %I* : BOOL;
I_TESTER_NOISE_DISABLE_6 AT %I* : BOOL;
I_TESTER_NOISE_DISABLE_7 AT %I* : BOOL;
I_TESTER_NOISE_DISABLE_8 AT %I* : BOOL;
I_TESTER_SIGNAL_DISABLE_1 AT %I* : BOOL;
I_TESTER_SIGNAL_DISABLE_2 AT %I* : BOOL;
I_TESTER_RESISTANCE_DISABLE_1 AT %I* : BOOL;
I_TESTER_RESISTANCE_DISABLE_2 AT %I* : BOOL;
I_TESTER_NOISE_EMERGENCY_1 AT %I* : BOOL;
I_TESTER_NOISE_EMERGENCY_2 AT %I* : BOOL;
I_TESTER_NOISE_EMERGENCY_3 AT %I* : BOOL;
I_TESTER_NOISE_EMERGENCY_4 AT %I* : BOOL;
I_TESTER_NOISE_EMERGENCY_5 AT %I* : BOOL;
I_TESTER_NOISE_EMERGENCY_6 AT %I* : BOOL;
I_TESTER_NOISE_EMERGENCY_7 AT %I* : BOOL;
I_TESTER_NOISE_EMERGENCY_8 AT %I* : BOOL;
I_TESTER_SIGNAL_EMERGENCY_1 AT %I* : BOOL;
I_TESTER_SIGNAL_EMERGENCY_2 AT %I* : BOOL;
I_TESTER_RESISTANCE_EMERGENCY_1 AT %I* : BOOL;
I_TESTER_RESISTANCE_EMERGENCY_2 AT %I* : BOOL;
I_BUFFER_CARRIER_DETECT_1 AT %I* : BOOL;
I_BUFFER_CARRIER_DETECT_2 AT %I* : BOOL;
I_INPUT_CARTESSIAN_HOME AT %I* : BOOL;
I_INPUT_CARTESSIAN_RUNNING AT %I* : BOOL;
I_INPUT_CARTESSIAN_FINISH AT %I* : BOOL;
I_TESTER_READY_1 AT %I* : BOOL;
I_TESTER_READY_2 AT %I* : BOOL;
I_TESTER_READY_3 AT %I* : BOOL;
I_TESTER_READY_4 AT %I* : BOOL;
I_TESTER_READY_5 AT %I* : BOOL;
I_TESTER_READY_6 AT %I* : BOOL;
I_TESTER_READY_7 AT %I* : BOOL;
I_TESTER_READY_8 AT %I* : BOOL;
I_TESTER_READY_9 AT %I* : BOOL;
I_TESTER_READY_10 AT %I* : BOOL;
I_TESTER_READY_11 AT %I* : BOOL;
I_TESTER_READY_12 AT %I* : BOOL;

O_LOADER_CLAMPING_ON_1 AT %Q* : BOOL;
O_LOADER_CLAMPING_ON_2 AT %Q* : BOOL;
O_LOADER_CLAMPING_ON_3 AT %Q* : BOOL;
O_LOADER_CLAMPING_ON_4 AT %Q* : BOOL;
O_LOADER_CLAMPING_OFF_1 AT %Q* : BOOL;
O_LOADER_CLAMPING_OFF_2 AT %Q* : BOOL;
O_LOADER_CLAMPING_OFF_3 AT %Q* : BOOL;
O_LOADER_CLAMPING_OFF_4 AT %Q* : BOOL;
O_C8_GRIPPER_ON AT %Q* : BOOL;
O_C8_GRIPPER_OFF AT %Q* : BOOL;
O_SAFETY_FENCE_NOISE_LOCK_ON_1 AT %Q* : BOOL;
O_SAFETY_FENCE_NOISE_LOCK_ON_2 AT %Q* : BOOL;
O_SAFETY_FENCE_NOISE_LOCK_ON_3 AT %Q* : BOOL;
O_SAFETY_FENCE_NOISE_LOCK_ON_4 AT %Q* : BOOL;
O_SAFETY_FENCE_NOISE_LOCK_ON_5 AT %Q* : BOOL;
O_SAFETY_FENCE_NOISE_LOCK_ON_6 AT %Q* : BOOL;
O_SAFETY_FENCE_NOISE_LOCK_ON_7 AT %Q* : BOOL;
O_SAFETY_FENCE_NOISE_LOCK_ON_8 AT %Q* : BOOL;
O_SAFETY_FENCE_SIGNAL_LOCK_ON_1 AT %Q* : BOOL;
O_SAFETY_FENCE_SIGNAL_LOCK_ON_2 AT %Q* : BOOL;
O_SAFETY_FENCE_RESISTANCE_LOCK_ON_1 AT %Q* : BOOL;
O_SAFETY_FENCE_RESISTANCE_LOCK_ON_2 AT %Q* : BOOL;
O_TESTER_TOWER_NOISE_LAMP_RED_1 AT %Q* : BOOL;
O_TESTER_TOWER_NOISE_LAMP_RED_2 AT %Q* : BOOL;
O_TESTER_TOWER_NOISE_LAMP_RED_3 AT %Q* : BOOL;
O_TESTER_TOWER_NOISE_LAMP_RED_4 AT %Q* : BOOL;
O_TESTER_TOWER_NOISE_LAMP_RED_5 AT %Q* : BOOL;
O_TESTER_TOWER_NOISE_LAMP_RED_6 AT %Q* : BOOL;
O_TESTER_TOWER_NOISE_LAMP_RED_7 AT %Q* : BOOL;
O_TESTER_TOWER_NOISE_LAMP_RED_8 AT %Q* : BOOL;
O_TESTER_TOWER_SIGNAL_LAMP_RED_1 AT %Q* : BOOL;
O_TESTER_TOWER_SIGNAL_LAMP_RED_2 AT %Q* : BOOL;
O_TESTER_TOWER_RESISTANCE_LAMP_RED_1 AT %Q* : BOOL;
O_TESTER_TOWER_RESISTANCE_LAMP_RED_2 AT %Q* : BOOL;
O_TESTER_TOWER_NOISE_LAMP_YELLOW_1 AT %Q* : BOOL;
O_TESTER_TOWER_NOISE_LAMP_YELLOW_2 AT %Q* : BOOL;
O_TESTER_TOWER_NOISE_LAMP_YELLOW_3 AT %Q* : BOOL;
O_TESTER_TOWER_NOISE_LAMP_YELLOW_4 AT %Q* : BOOL;
O_TESTER_TOWER_NOISE_LAMP_YELLOW_5 AT %Q* : BOOL;
O_TESTER_TOWER_NOISE_LAMP_YELLOW_6 AT %Q* : BOOL;
O_TESTER_TOWER_NOISE_LAMP_YELLOW_7 AT %Q* : BOOL;
O_TESTER_TOWER_NOISE_LAMP_YELLOW_8 AT %Q* : BOOL;
O_TESTER_TOWER_SIGNAL_LAMP_YELLOW_1 AT %Q* : BOOL;
O_TESTER_TOWER_SIGNAL_LAMP_YELLOW_2 AT %Q* : BOOL;
O_TESTER_TOWER_RESISTANCE_LAMP_YELLOW_1 AT %Q* : BOOL;
O_TESTER_TOWER_RESISTANCE_LAMP_YELLOW_2 AT %Q* : BOOL;
O_TESTER_TOWER_NOISE_LAMP_GREEN_1 AT %Q* : BOOL;
O_TESTER_TOWER_NOISE_LAMP_GREEN_2 AT %Q* : BOOL;
O_TESTER_TOWER_NOISE_LAMP_GREEN_3 AT %Q* : BOOL;
O_TESTER_TOWER_NOISE_LAMP_GREEN_4 AT %Q* : BOOL;
O_TESTER_TOWER_NOISE_LAMP_GREEN_5 AT %Q* : BOOL;
O_TESTER_TOWER_NOISE_LAMP_GREEN_6 AT %Q* : BOOL;
O_TESTER_TOWER_NOISE_LAMP_GREEN_7 AT %Q* : BOOL;
O_TESTER_TOWER_NOISE_LAMP_GREEN_8 AT %Q* : BOOL;
O_TESTER_TOWER_SIGNAL_LAMP_GREEN_1 AT %Q* : BOOL;
O_TESTER_TOWER_SIGNAL_LAMP_GREEN_2 AT %Q* : BOOL;
O_TESTER_TOWER_RESISTANCE_LAMP_GREEN_1 AT %Q* : BOOL;
O_TESTER_TOWER_RESISTANCE_LAMP_GREEN_2 AT %Q* : BOOL;
O_TESTER_CHILLER_NOISE_ON_1 AT %Q* : BOOL;
O_TESTER_CHILLER_NOISE_ON_2 AT %Q* : BOOL;
O_TESTER_CHILLER_NOISE_ON_3 AT %Q* : BOOL;
O_TESTER_CHILLER_NOISE_ON_4 AT %Q* : BOOL;
O_TESTER_CHILLER_NOISE_ON_5 AT %Q* : BOOL;
O_TESTER_CHILLER_NOISE_ON_6 AT %Q* : BOOL;
O_TESTER_CHILLER_NOISE_ON_7 AT %Q* : BOOL;
O_TESTER_CHILLER_NOISE_ON_8 AT %Q* : BOOL;
O_TESTER_CHILLER_SIGNAL_ON_1 AT %Q* : BOOL;
O_TESTER_CHILLER_SIGNAL_ON_2 AT %Q* : BOOL;
O_TESTER_CHILLER_RESISTANCE_ON_1 AT %Q* : BOOL;
O_TESTER_CHILLER_RESISTANCE_ON_2 AT %Q* : BOOL;
O_TESTER_CHILLER_NOISE_OFF_1 AT %Q* : BOOL;
O_TESTER_CHILLER_NOISE_OFF_2 AT %Q* : BOOL;
O_TESTER_CHILLER_NOISE_OFF_3 AT %Q* : BOOL;
O_TESTER_CHILLER_NOISE_OFF_4 AT %Q* : BOOL;
O_TESTER_CHILLER_NOISE_OFF_5 AT %Q* : BOOL;
O_TESTER_CHILLER_NOISE_OFF_6 AT %Q* : BOOL;
O_TESTER_CHILLER_NOISE_OFF_7 AT %Q* : BOOL;
O_TESTER_CHILLER_NOISE_OFF_8 AT %Q* : BOOL;
O_TESTER_CHILLER_SIGNAL_OFF_1 AT %Q* : BOOL;
O_TESTER_CHILLER_SIGNAL_OFF_2 AT %Q* : BOOL;
O_TESTER_CHILLER_RESISTANCE_OFF_1 AT %Q* : BOOL;
O_TESTER_CHILLER_RESISTANCE_OFF_2 AT %Q* : BOOL;
O_TESTER_POWER_NOISE_ON_1 AT %Q* : BOOL;
O_TESTER_POWER_NOISE_ON_2 AT %Q* : BOOL;
O_TESTER_POWER_NOISE_ON_3 AT %Q* : BOOL;
O_TESTER_POWER_NOISE_ON_4 AT %Q* : BOOL;
O_TESTER_POWER_NOISE_ON_5 AT %Q* : BOOL;
O_TESTER_POWER_NOISE_ON_6 AT %Q* : BOOL;
O_TESTER_POWER_NOISE_ON_7 AT %Q* : BOOL;
O_TESTER_POWER_NOISE_ON_8 AT %Q* : BOOL;
O_TESTER_POWER_SIGNAL_ON_1 AT %Q* : BOOL;
O_TESTER_POWER_SIGNAL_ON_2 AT %Q* : BOOL;
O_TESTER_POWER_RESISTANCE_ON_1 AT %Q* : BOOL;
O_TESTER_POWER_RESISTANCE_ON_2 AT %Q* : BOOL;
O_TESTER_PC_SWITCH_NOISE_ON_1 AT %Q* : BOOL;
O_TESTER_PC_SWITCH_NOISE_ON_2 AT %Q* : BOOL;
O_TESTER_PC_SWITCH_NOISE_ON_3 AT %Q* : BOOL;
O_TESTER_PC_SWITCH_NOISE_ON_4 AT %Q* : BOOL;
O_TESTER_PC_SWITCH_NOISE_ON_5 AT %Q* : BOOL;
O_TESTER_PC_SWITCH_NOISE_ON_6 AT %Q* : BOOL;
O_TESTER_PC_SWITCH_NOISE_ON_7 AT %Q* : BOOL;
O_TESTER_PC_SWITCH_NOISE_ON_8 AT %Q* : BOOL;
O_TESTER_PC_SWITCH_SIGNAL_ON_1 AT %Q* : BOOL;
O_TESTER_PC_SWITCH_SIGNAL_ON_2 AT %Q* : BOOL;
O_TESTER_PC_SWITCH_RESISTANCE_ON_1 AT %Q* : BOOL;
O_TESTER_PC_SWITCH_RESISTANCE_ON_2 AT %Q* : BOOL;
O_TESTER_NOISE_START_1 AT %Q* : BOOL;
O_TESTER_NOISE_START_2 AT %Q* : BOOL;
O_TESTER_NOISE_START_3 AT %Q* : BOOL;
O_TESTER_NOISE_START_4 AT %Q* : BOOL;
O_TESTER_NOISE_START_5 AT %Q* : BOOL;
O_TESTER_NOISE_START_6 AT %Q* : BOOL;
O_TESTER_NOISE_START_7 AT %Q* : BOOL;
O_TESTER_NOISE_START_8 AT %Q* : BOOL;
O_TESTER_SIGNAL_START_1 AT %Q* : BOOL;
O_TESTER_SIGNAL_START_2 AT %Q* : BOOL;
O_TESTER_RESISTANCE_START_1 AT %Q* : BOOL;
O_TESTER_RESISTANCE_START_2 AT %Q* : BOOL;
O_TESTER_NOISE_STOP_1 AT %Q* : BOOL;
O_TESTER_NOISE_STOP_2 AT %Q* : BOOL;
O_TESTER_NOISE_STOP_3 AT %Q* : BOOL;
O_TESTER_NOISE_STOP_4 AT %Q* : BOOL;
O_TESTER_NOISE_STOP_5 AT %Q* : BOOL;
O_TESTER_NOISE_STOP_6 AT %Q* : BOOL;
O_TESTER_NOISE_STOP_7 AT %Q* : BOOL;
O_TESTER_NOISE_STOP_8 AT %Q* : BOOL;
O_TESTER_SIGNAL_STOP_1 AT %Q* : BOOL;
O_TESTER_SIGNAL_STOP_2 AT %Q* : BOOL;
O_TESTER_RESISTANCE_STOP_1 AT %Q* : BOOL;
O_TESTER_RESISTANCE_STOP_2 AT %Q* : BOOL;
O_TESTER_EMERGENCY_STOP_1 AT %Q* : BOOL;
O_TESTER_EMERGENCY_STOP_2 AT %Q* : BOOL;
O_TESTER_EMERGENCY_STOP_3 AT %Q* : BOOL;
O_TESTER_EMERGENCY_STOP_4 AT %Q* : BOOL;
O_TESTER_EMERGENCY_STOP_5 AT %Q* : BOOL;
O_TESTER_EMERGENCY_STOP_6 AT %Q* : BOOL;
O_TESTER_EMERGENCY_STOP_7 AT %Q* : BOOL;
O_TESTER_EMERGENCY_STOP_8 AT %Q* : BOOL;
O_TESTER_EMERGENCY_STOP_9 AT %Q* : BOOL;
O_TESTER_EMERGENCY_STOP_10 AT %Q* : BOOL;
O_TESTER_EMERGENCY_STOP_11 AT %Q* : BOOL;
O_TESTER_EMERGENCY_STOP_12 AT %Q* : BOOL;

I_TESTER_JIG_PRESENCE_1 AT %I* : BOOL;
I_TESTER_JIG_PRESENCE_2 AT %I* : BOOL;
I_TESTER_JIG_PRESENCE_3 AT %I* : BOOL;
I_TESTER_JIG_PRESENCE_4 AT %I* : BOOL;
I_TESTER_JIG_PRESENCE_5 AT %I* : BOOL;
I_TESTER_JIG_PRESENCE_6 AT %I* : BOOL;
I_TESTER_JIG_PRESENCE_7 AT %I* : BOOL;
I_TESTER_JIG_PRESENCE_8 AT %I* : BOOL;

END_VAR*)

{attribute 'qualified_only'}
VAR_GLOBAL
I_LOADER_CLAMPING_ON_1 AT %I* : BOOL;
I_LOADER_CLAMPING_ON_2 AT %I* : BOOL;
I_LOADER_CLAMPING_ON_3 AT %I* : BOOL;
I_LOADER_CLAMPING_ON_4 AT %I* : BOOL;
I_LOADER_CLAMPING_OFF_1 AT %I* : BOOL;
I_LOADER_CLAMPING_OFF_2 AT %I* : BOOL;
I_LOADER_CLAMPING_OFF_3 AT %I* : BOOL;
I_LOADER_CLAMPING_OFF_4 AT %I* : BOOL;

I_CARRIER_DETECT_1 AT %I* : BOOL;
I_CARRIER_DETECT_2 AT %I* : BOOL;
I_CARRIER_DETECT_3 AT %I* : BOOL;
I_CARRIER_DETECT_4 AT %I* : BOOL;

I_C8_FRONT_LIMIT AT %I* : BOOL;
I_C8_REAR_LIMIT AT %I* : BOOL;
I_ENABLE_SWITCH AT %I* : BOOL;
I_DISABLE_SWITCH AT %I* : BOOL;
I_EMERGENCY_SWITCH AT %I* : BOOL;
I_SAFETY_CURTAIN_1 AT %I* : BOOL;
I_SAFETY_CURTAIN_2 AT %I* : BOOL;
I_BUYOFF_RACK_1 AT %I* : BOOL;
I_BUYOFF_RACK_2 AT %I* : BOOL;
I_BUYOFF_RACK_3 AT %I* : BOOL;
I_BUYOFF_RACK_4 AT %I* : BOOL;
I_BUYOFF_RACK_5 AT %I* : BOOL;
I_BUYOFF_RACK_6 AT %I* : BOOL;
I_BUYOFF_RACK_7 AT %I* : BOOL;
I_BUYOFF_RACK_8 AT %I* : BOOL;
I_BUYOFF_RACK_9 AT %I* : BOOL;
I_BUYOFF_RACK_10 AT %I* : BOOL;
I_BUYOFF_RACK_11 AT %I* : BOOL;
I_BUYOFF_RACK_12 AT %I* : BOOL;
I_BUYOFF_RACK_13 AT %I* : BOOL;
I_BUYOFF_RACK_14 AT %I* : BOOL;
I_BUYOFF_RACK_15 AT %I* : BOOL;
I_BUYOFF_RACK_16 AT %I* : BOOL;
I_BUYOFF_RACK_17 AT %I* : BOOL;
I_BUYOFF_RACK_18 AT %I* : BOOL;
I_BUYOFF_RACK_19 AT %I* : BOOL;
I_BUYOFF_RACK_20 AT %I* : BOOL;
I_BUYOFF_RACK_21 AT %I* : BOOL;
I_BUYOFF_RACK_22 AT %I* : BOOL;
I_BUYOFF_RACK_23 AT %I* : BOOL;
I_BUYOFF_RACK_24 AT %I* : BOOL;
I_C8_GRIPPER_ON AT %I* : BOOL;
I_C8_GRIPPER_OFF AT %I* : BOOL;

//NOISE ROOM NUMBER : 11,12,13,14,15,16,17,18
//SIGNAL ROOM NUMBER : 21,22
//RESISTANCE ROOM NUMBER : 31,32
I_SAFETY_FENCE_OPEN_11 AT %I* : BOOL;
I_SAFETY_FENCE_OPEN_12 AT %I* : BOOL;
I_SAFETY_FENCE_OPEN_13 AT %I* : BOOL;
I_SAFETY_FENCE_OPEN_14 AT %I* : BOOL;
I_SAFETY_FENCE_OPEN_15 AT %I* : BOOL;
I_SAFETY_FENCE_OPEN_16 AT %I* : BOOL;
I_SAFETY_FENCE_OPEN_17 AT %I* : BOOL;
I_SAFETY_FENCE_OPEN_18 AT %I* : BOOL;
I_SAFETY_FENCE_OPEN_21 AT %I* : BOOL;
I_SAFETY_FENCE_OPEN_22 AT %I* : BOOL;
I_SAFETY_FENCE_OPEN_31 AT %I* : BOOL;
I_SAFETY_FENCE_OPEN_32 AT %I* : BOOL;
I_SAFETY_FENCE_LOCK_ON_11 AT %I* : BOOL;
I_SAFETY_FENCE_LOCK_ON_12 AT %I* : BOOL;
I_SAFETY_FENCE_LOCK_ON_13 AT %I* : BOOL;
I_SAFETY_FENCE_LOCK_ON_14 AT %I* : BOOL;
I_SAFETY_FENCE_LOCK_ON_15 AT %I* : BOOL;
I_SAFETY_FENCE_LOCK_ON_16 AT %I* : BOOL;
I_SAFETY_FENCE_LOCK_ON_17 AT %I* : BOOL;
I_SAFETY_FENCE_LOCK_ON_18 AT %I* : BOOL;
I_SAFETY_FENCE_LOCK_ON_21 AT %I* : BOOL;
I_SAFETY_FENCE_LOCK_ON_22 AT %I* : BOOL;
I_SAFETY_FENCE_LOCK_ON_31 AT %I* : BOOL;
I_SAFETY_FENCE_LOCK_ON_32 AT %I* : BOOL;
I_SAFETY_FENCE_LOCK_OFF_11 AT %I* : BOOL;
I_SAFETY_FENCE_LOCK_OFF_12 AT %I* : BOOL;
I_SAFETY_FENCE_LOCK_OFF_13 AT %I* : BOOL;
I_SAFETY_FENCE_LOCK_OFF_14 AT %I* : BOOL;
I_SAFETY_FENCE_LOCK_OFF_15 AT %I* : BOOL;
I_SAFETY_FENCE_LOCK_OFF_16 AT %I* : BOOL;
I_SAFETY_FENCE_LOCK_OFF_17 AT %I* : BOOL;
I_SAFETY_FENCE_LOCK_OFF_18 AT %I* : BOOL;
I_SAFETY_FENCE_LOCK_OFF_21 AT %I* : BOOL;
I_SAFETY_FENCE_LOCK_OFF_22 AT %I* : BOOL;
I_SAFETY_FENCE_LOCK_OFF_31 AT %I* : BOOL;
I_SAFETY_FENCE_LOCK_OFF_32 AT %I* : BOOL;
I_TESTER_ENABLE_11 AT %I* : BOOL;
I_TESTER_ENABLE_12 AT %I* : BOOL;
I_TESTER_ENABLE_13 AT %I* : BOOL;
I_TESTER_ENABLE_14 AT %I* : BOOL;
I_TESTER_ENABLE_15 AT %I* : BOOL;
I_TESTER_ENABLE_16 AT %I* : BOOL;
I_TESTER_ENABLE_17 AT %I* : BOOL;
I_TESTER_ENABLE_18 AT %I* : BOOL;
I_TESTER_ENABLE_21 AT %I* : BOOL;
I_TESTER_ENABLE_22 AT %I* : BOOL;
I_TESTER_ENABLE_31 AT %I* : BOOL;
I_TESTER_ENABLE_32 AT %I* : BOOL;
I_TESTER_DISABLE_11 AT %I* : BOOL;
I_TESTER_DISABLE_12 AT %I* : BOOL;
I_TESTER_DISABLE_13 AT %I* : BOOL;
I_TESTER_DISABLE_14 AT %I* : BOOL;
I_TESTER_DISABLE_15 AT %I* : BOOL;
I_TESTER_DISABLE_16 AT %I* : BOOL;
I_TESTER_DISABLE_17 AT %I* : BOOL;
I_TESTER_DISABLE_18 AT %I* : BOOL;
I_TESTER_DISABLE_21 AT %I* : BOOL;
I_TESTER_DISABLE_22 AT %I* : BOOL;
I_TESTER_DISABLE_31 AT %I* : BOOL;
I_TESTER_DISABLE_32 AT %I* : BOOL;
I_TESTER_EMERGENCY_11 AT %I* : BOOL;
I_TESTER_EMERGENCY_12 AT %I* : BOOL;
I_TESTER_EMERGENCY_13 AT %I* : BOOL;
I_TESTER_EMERGENCY_14 AT %I* : BOOL;
I_TESTER_EMERGENCY_15 AT %I* : BOOL;
I_TESTER_EMERGENCY_16 AT %I* : BOOL;
I_TESTER_EMERGENCY_17 AT %I* : BOOL;
I_TESTER_EMERGENCY_18 AT %I* : BOOL;
I_TESTER_EMERGENCY_21 AT %I* : BOOL;
I_TESTER_EMERGENCY_22 AT %I* : BOOL;
I_TESTER_EMERGENCY_31 AT %I* : BOOL;
I_TESTER_EMERGENCY_32 AT %I* : BOOL;
I_BUFFER_CARRIER_DETECT_1 AT %I* : BOOL;
I_BUFFER_CARRIER_DETECT_2 AT %I* : BOOL;
I_INPUT_CARTESSIAN_HOME AT %I* : BOOL;
I_INPUT_CARTESSIAN_RUNNING AT %I* : BOOL;
I_INPUT_CARTESSIAN_FINISH AT %I* : BOOL;
I_TESTER_READY_11 AT %I* : BOOL;
I_TESTER_READY_12 AT %I* : BOOL;
I_TESTER_READY_13 AT %I* : BOOL;
I_TESTER_READY_14 AT %I* : BOOL;
I_TESTER_READY_15 AT %I* : BOOL;
I_TESTER_READY_16 AT %I* : BOOL;
I_TESTER_READY_17 AT %I* : BOOL;
I_TESTER_READY_18 AT %I* : BOOL;
I_TESTER_READY_21 AT %I* : BOOL;
I_TESTER_READY_22 AT %I* : BOOL;
I_TESTER_READY_31 AT %I* : BOOL;
I_TESTER_READY_32 AT %I* : BOOL;

O_LOADER_CLAMPING_ON_1 AT %Q* : BOOL;
O_LOADER_CLAMPING_ON_2 AT %Q* : BOOL;
O_LOADER_CLAMPING_ON_3 AT %Q* : BOOL;
O_LOADER_CLAMPING_ON_4 AT %Q* : BOOL;
O_LOADER_CLAMPING_OFF_1 AT %Q* : BOOL;
O_LOADER_CLAMPING_OFF_2 AT %Q* : BOOL;
O_LOADER_CLAMPING_OFF_3 AT %Q* : BOOL;
O_LOADER_CLAMPING_OFF_4 AT %Q* : BOOL;
O_C8_GRIPPER_ON AT %Q* : BOOL;
O_C8_GRIPPER_OFF AT %Q* : BOOL;
O_SAFETY_FENCE_LOCK_ON_11 AT %Q* : BOOL;
O_SAFETY_FENCE_LOCK_ON_12 AT %Q* : BOOL;
O_SAFETY_FENCE_LOCK_ON_13 AT %Q* : BOOL;
O_SAFETY_FENCE_LOCK_ON_14 AT %Q* : BOOL;
O_SAFETY_FENCE_LOCK_ON_15 AT %Q* : BOOL;
O_SAFETY_FENCE_LOCK_ON_16 AT %Q* : BOOL;
O_SAFETY_FENCE_LOCK_ON_17 AT %Q* : BOOL;
O_SAFETY_FENCE_LOCK_ON_18 AT %Q* : BOOL;
O_SAFETY_FENCE_LOCK_ON_21 AT %Q* : BOOL;
O_SAFETY_FENCE_LOCK_ON_22 AT %Q* : BOOL;
O_SAFETY_FENCE_LOCK_ON_31 AT %Q* : BOOL;
O_SAFETY_FENCE_LOCK_ON_32 AT %Q* : BOOL;
O_TESTER_TOWER_LAMP_RED_11 AT %Q* : BOOL;
O_TESTER_TOWER_LAMP_RED_12 AT %Q* : BOOL;
O_TESTER_TOWER_LAMP_RED_13 AT %Q* : BOOL;
O_TESTER_TOWER_LAMP_RED_14 AT %Q* : BOOL;
O_TESTER_TOWER_LAMP_RED_15 AT %Q* : BOOL;
O_TESTER_TOWER_LAMP_RED_16 AT %Q* : BOOL;
O_TESTER_TOWER_LAMP_RED_17 AT %Q* : BOOL;
O_TESTER_TOWER_LAMP_RED_18 AT %Q* : BOOL;
O_TESTER_TOWER_LAMP_RED_21 AT %Q* : BOOL;
O_TESTER_TOWER_LAMP_RED_22 AT %Q* : BOOL;
O_TESTER_TOWER_LAMP_RED_31 AT %Q* : BOOL;
O_TESTER_TOWER_LAMP_RED_32 AT %Q* : BOOL;
O_TESTER_TOWER_LAMP_YELLOW_11 AT %Q* : BOOL;
O_TESTER_TOWER_LAMP_YELLOW_12 AT %Q* : BOOL;
O_TESTER_TOWER_LAMP_YELLOW_13 AT %Q* : BOOL;
O_TESTER_TOWER_LAMP_YELLOW_14 AT %Q* : BOOL;
O_TESTER_TOWER_LAMP_YELLOW_15 AT %Q* : BOOL;
O_TESTER_TOWER_LAMP_YELLOW_16 AT %Q* : BOOL;
O_TESTER_TOWER_LAMP_YELLOW_17 AT %Q* : BOOL;
O_TESTER_TOWER_LAMP_YELLOW_18 AT %Q* : BOOL;
O_TESTER_TOWER_LAMP_YELLOW_21 AT %Q* : BOOL;
O_TESTER_TOWER_LAMP_YELLOW_22 AT %Q* : BOOL;
O_TESTER_TOWER_LAMP_YELLOW_31 AT %Q* : BOOL;
O_TESTER_TOWER_LAMP_YELLOW_32 AT %Q* : BOOL;
O_TESTER_TOWER_LAMP_GREEN_11 AT %Q* : BOOL;
O_TESTER_TOWER_LAMP_GREEN_12 AT %Q* : BOOL;
O_TESTER_TOWER_LAMP_GREEN_13 AT %Q* : BOOL;
O_TESTER_TOWER_LAMP_GREEN_14 AT %Q* : BOOL;
O_TESTER_TOWER_LAMP_GREEN_15 AT %Q* : BOOL;
O_TESTER_TOWER_LAMP_GREEN_16 AT %Q* : BOOL;
O_TESTER_TOWER_LAMP_GREEN_17 AT %Q* : BOOL;
O_TESTER_TOWER_LAMP_GREEN_18 AT %Q* : BOOL;
O_TESTER_TOWER_LAMP_GREEN_21 AT %Q* : BOOL;
O_TESTER_TOWER_LAMP_GREEN_22 AT %Q* : BOOL;
O_TESTER_TOWER_LAMP_GREEN_31 AT %Q* : BOOL;
O_TESTER_TOWER_LAMP_GREEN_32 AT %Q* : BOOL;
O_TESTER_CHILLER_ON_11 AT %Q* : BOOL;
O_TESTER_CHILLER_ON_12 AT %Q* : BOOL;
O_TESTER_CHILLER_ON_13 AT %Q* : BOOL;
O_TESTER_CHILLER_ON_14 AT %Q* : BOOL;
O_TESTER_CHILLER_ON_15 AT %Q* : BOOL;
O_TESTER_CHILLER_ON_16 AT %Q* : BOOL;
O_TESTER_CHILLER_ON_17 AT %Q* : BOOL;
O_TESTER_CHILLER_ON_18 AT %Q* : BOOL;
O_TESTER_CHILLER_ON_21 AT %Q* : BOOL;
O_TESTER_CHILLER_ON_22 AT %Q* : BOOL;
O_TESTER_CHILLER_ON_31 AT %Q* : BOOL;
O_TESTER_CHILLER_ON_32 AT %Q* : BOOL;
O_TESTER_CHILLER_OFF_11 AT %Q* : BOOL;
O_TESTER_CHILLER_OFF_12 AT %Q* : BOOL;
O_TESTER_CHILLER_OFF_13 AT %Q* : BOOL;
O_TESTER_CHILLER_OFF_14 AT %Q* : BOOL;
O_TESTER_CHILLER_OFF_15 AT %Q* : BOOL;
O_TESTER_CHILLER_OFF_16 AT %Q* : BOOL;
O_TESTER_CHILLER_OFF_17 AT %Q* : BOOL;
O_TESTER_CHILLER_OFF_18 AT %Q* : BOOL;
O_TESTER_CHILLER_OFF_21 AT %Q* : BOOL;
O_TESTER_CHILLER_OFF_22 AT %Q* : BOOL;
O_TESTER_CHILLER_OFF_31 AT %Q* : BOOL;
O_TESTER_CHILLER_OFF_32 AT %Q* : BOOL;
O_TESTER_POWER_ON_11 AT %Q* : BOOL;
O_TESTER_POWER_ON_12 AT %Q* : BOOL;
O_TESTER_POWER_ON_13 AT %Q* : BOOL;
O_TESTER_POWER_ON_14 AT %Q* : BOOL;
O_TESTER_POWER_ON_15 AT %Q* : BOOL;
O_TESTER_POWER_ON_16 AT %Q* : BOOL;
O_TESTER_POWER_ON_17 AT %Q* : BOOL;
O_TESTER_POWER_ON_18 AT %Q* : BOOL;
O_TESTER_POWER_ON_21 AT %Q* : BOOL;
O_TESTER_POWER_ON_22 AT %Q* : BOOL;
O_TESTER_POWER_ON_31 AT %Q* : BOOL;
O_TESTER_POWER_ON_32 AT %Q* : BOOL;
O_TESTER_PC_SWITCH_ON_11 AT %Q* : BOOL;
O_TESTER_PC_SWITCH_ON_12 AT %Q* : BOOL;
O_TESTER_PC_SWITCH_ON_13 AT %Q* : BOOL;
O_TESTER_PC_SWITCH_ON_14 AT %Q* : BOOL;
O_TESTER_PC_SWITCH_ON_15 AT %Q* : BOOL;
O_TESTER_PC_SWITCH_ON_16 AT %Q* : BOOL;
O_TESTER_PC_SWITCH_ON_17 AT %Q* : BOOL;
O_TESTER_PC_SWITCH_ON_18 AT %Q* : BOOL;
O_TESTER_PC_SWITCH_ON_21 AT %Q* : BOOL;
O_TESTER_PC_SWITCH_ON_22 AT %Q* : BOOL;
O_TESTER_PC_SWITCH_ON_31 AT %Q* : BOOL;
O_TESTER_PC_SWITCH_ON_32 AT %Q* : BOOL;
O_TESTER_START_11 AT %Q* : BOOL;
O_TESTER_START_12 AT %Q* : BOOL;
O_TESTER_START_13 AT %Q* : BOOL;
O_TESTER_START_14 AT %Q* : BOOL;
O_TESTER_START_15 AT %Q* : BOOL;
O_TESTER_START_16 AT %Q* : BOOL;
O_TESTER_START_17 AT %Q* : BOOL;
O_TESTER_START_18 AT %Q* : BOOL;
O_TESTER_START_21 AT %Q* : BOOL;
O_TESTER_START_22 AT %Q* : BOOL;
O_TESTER_START_31 AT %Q* : BOOL;
O_TESTER_START_32 AT %Q* : BOOL;
O_TESTER_STOP_11 AT %Q* : BOOL;
O_TESTER_STOP_12 AT %Q* : BOOL;
O_TESTER_STOP_13 AT %Q* : BOOL;
O_TESTER_STOP_14 AT %Q* : BOOL;
O_TESTER_STOP_15 AT %Q* : BOOL;
O_TESTER_STOP_16 AT %Q* : BOOL;
O_TESTER_STOP_17 AT %Q* : BOOL;
O_TESTER_STOP_18 AT %Q* : BOOL;
O_TESTER_STOP_21 AT %Q* : BOOL;
O_TESTER_STOP_22 AT %Q* : BOOL;
O_TESTER_STOP_31 AT %Q* : BOOL;
O_TESTER_STOP_32 AT %Q* : BOOL;
O_TESTER_EMERGENCY_STOP_11 AT %Q* : BOOL;
O_TESTER_EMERGENCY_STOP_12 AT %Q* : BOOL;
O_TESTER_EMERGENCY_STOP_13 AT %Q* : BOOL;
O_TESTER_EMERGENCY_STOP_14 AT %Q* : BOOL;
O_TESTER_EMERGENCY_STOP_15 AT %Q* : BOOL;
O_TESTER_EMERGENCY_STOP_16 AT %Q* : BOOL;
O_TESTER_EMERGENCY_STOP_17 AT %Q* : BOOL;
O_TESTER_EMERGENCY_STOP_18 AT %Q* : BOOL;
O_TESTER_EMERGENCY_STOP_21 AT %Q* : BOOL;
O_TESTER_EMERGENCY_STOP_22 AT %Q* : BOOL;
O_TESTER_EMERGENCY_STOP_31 AT %Q* : BOOL;
O_TESTER_EMERGENCY_STOP_32 AT %Q* : BOOL;

I_TESTER_JIG_PRESENCE_11 AT %I* : BOOL;
I_TESTER_JIG_PRESENCE_12 AT %I* : BOOL;
I_TESTER_JIG_PRESENCE_13 AT %I* : BOOL;
I_TESTER_JIG_PRESENCE_14 AT %I* : BOOL;
I_TESTER_JIG_PRESENCE_15 AT %I* : BOOL;
I_TESTER_JIG_PRESENCE_16 AT %I* : BOOL;
I_TESTER_JIG_PRESENCE_17 AT %I* : BOOL;
I_TESTER_JIG_PRESENCE_18 AT %I* : BOOL;
I_TESTER_JIG_PRESENCE_21 AT %I* : BOOL;
I_TESTER_JIG_PRESENCE_22 AT %I* : BOOL;
I_TESTER_JIG_PRESENCE_31 AT %I* : BOOL;
I_TESTER_JIG_PRESENCE_32 AT %I* : BOOL;

I_TESTER_BYPASS_TEST_11 AT %I* : BOOL;
I_TESTER_BYPASS_TEST_12 AT %I* : BOOL;
I_TESTER_BYPASS_TEST_13 AT %I* : BOOL;
I_TESTER_BYPASS_TEST_14 AT %I* : BOOL;
I_TESTER_BYPASS_TEST_15 AT %I* : BOOL;
I_TESTER_BYPASS_TEST_16 AT %I* : BOOL;
I_TESTER_BYPASS_TEST_17 AT %I* : BOOL;
I_TESTER_BYPASS_TEST_18 AT %I* : BOOL;
I_TESTER_BYPASS_TEST_21 AT %I* : BOOL;
I_TESTER_BYPASS_TEST_22 AT %I* : BOOL;
I_TESTER_BYPASS_TEST_31 AT %I* : BOOL;
I_TESTER_BYPASS_TEST_32 AT %I* : BOOL;

END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>