<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4020.12">
  <POU Name="PULSE" Id="{56e1537b-54bb-47b5-bc60-7fcbd60018d3}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM PULSE
VAR
	PULS1: TON;
	PULS2: TON;
	PULS3: TON;
	TP1: TP;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[PULS1(IN:=TRUE,PT:=T#1MS);
SORTER_VAR.PULSE_OUT1 :=TP1.Q;
SORTER_VAR.PULSE_OUT2 :=TRUE;//NOT PULS1.Q;
TP1(IN:=PULS1.Q,PT:=T#1MS);
IF PULS1.Q THEN
	PULS2(IN:=TRUE,PT:=T#1MS);
END_IF
IF  PULS2.Q THEN
	PULS3(IN:=TRUE,PT:=T#1MS);
	PULS1(IN:=FALSE);
	PULS2(IN:=FALSE);
END_IF
(*
IF  PULS3.Q THEN
	PULS3(IN:=FALSE);
	PULS1(IN:=FALSE);
	PULS2(IN:=FALSE);
END_IF
*)]]></ST>
    </Implementation>
    <LineIds Name="PULSE">
      <LineId Id="6" Count="0" />
      <LineId Id="26" Count="0" />
      <LineId Id="37" Count="0" />
      <LineId Id="8" Count="0" />
      <LineId Id="14" Count="1" />
      <LineId Id="17" Count="0" />
      <LineId Id="27" Count="0" />
      <LineId Id="18" Count="0" />
      <LineId Id="34" Count="0" />
      <LineId Id="20" Count="0" />
      <LineId Id="35" Count="0" />
      <LineId Id="29" Count="4" />
      <LineId Id="36" Count="0" />
      <LineId Id="5" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>