<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4020.12">
  <POU Name="STQWE" Id="{24793a8c-3309-4c8e-9fb5-7b438b56551b}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM STQWE
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
CASE INDEXING_1_VAR.INDEXING_1_CASE OF
0:	
	INDEXING_1_VAR.O_PRESS_STOPPER_DOWN:=FALSE;
	INDEXING_1_VAR.O_PRESS_STOPPER_UP:=TRUE;
	//INDEXING_1_VAR.I_INDEXING_1_ROTATION_DONE:=FALSE;
	INDEXING_1_VAR.I_INDEXING_1_READY_FOR_STRAIGHTEN:=FALSE;
	INDEXING_1_VAR.INDEXING_1_CASE:=1;
	//INDEXING_1_VAR.NUMBER_OF_STRAIGHTEN :=0;
1:	//PRESS DOWN
	IF INDEXING_1_VAR.I_INDEXING_1_ROTATION_DONE THEN
		INDEXING_1_VAR.O_PRESS_STOPPER_DOWN:=TRUE;
		INDEXING_1_VAR.O_PRESS_STOPPER_UP:=FALSE;
	
	IF INDEXING_1_VAR.I_PRESS_STOPPER_DOWN  THEN
		INDEXING_1_VAR.INDEXING_1_CASE:=2;
	END_IF
	END_IF
2://GRIPPER OPEN
INDEXING_1_VAR.I_INDEXING_1_ROTATION_DONE:=FALSE;
	INDEXING_1_VAR.O_INDEXING_1_GRIPPER_OPEN_1:=TRUE;
	INDEXING_1_VAR.O_INDEXING_1_GRIPPER_CLOSE_1:=FALSE;
	
	IF INDEXING_1_VAR.I_ALL_GRIPPER_OPEN THEN
		INDEXING_1_VAR.INDEXING_1_CASE:=3;
	END_IF					
3://EXT UP
	INDEXING_1_VAR.O_INDEXING_1_GRIPPER_EXT_UP :=TRUE;
	INDEXING_1_VAR.O_INDEXING_1_GRIPPER_EXT_DOWN :=FALSE;		
	IF	INDEXING_1_VAR.I_INDEXING_1_GRIPPER_EXT_UP THEN
		INDEXING_1_CASE:=4;
	END_IF	
4://GRIPPER CLOSE
	INDEXING_1_VAR.O_INDEXING_1_GRIPPER_OPEN_1:=FALSE;
	INDEXING_1_VAR.O_INDEXING_1_GRIPPER_CLOSE_1:=TRUE;
	IF NOT INDEXING_1_VAR.I_ALL_GRIPPER_OPEN THEN
		INDEXING_1_VAR.INDEXING_1_CASE:=5;
	END_IF				
5://EXT DOWN
	INDEXING_1_VAR.O_INDEXING_1_GRIPPER_EXT_DOWN :=TRUE;
	INDEXING_1_VAR.O_INDEXING_1_GRIPPER_EXT_UP :=FALSE;
	IF INDEXING_1_VAR.O_INDEXING_1_GRIPPER_EXT_DOWN THEN
		INDEXING_1_VAR.INDEXING_1_CASE:=6;
	END_IF
	(*IF INDEXING_1_VAR.I_INDEXING_1_GRIPPER_EXT_DOWN AND INDEXING_1_VAR.NUMBER_OF_STRAIGHTEN =0 THEN
		INDEXING_1_VAR.INDEXING_1_CASE:=6;
	END_IF	
	END_IF*)
6://GRIPPER OPEN
	INDEXING_1_VAR.O_INDEXING_1_GRIPPER_OPEN_1:=TRUE;
	INDEXING_1_VAR.O_INDEXING_1_GRIPPER_CLOSE_1:=FALSE;
	
	IF INDEXING_1_VAR.I_ALL_GRIPPER_OPEN THEN
		INDEXING_1_VAR.INDEXING_1_CASE:=7;
	END_IF					
7://EXT UP
	INDEXING_1_VAR.O_INDEXING_1_GRIPPER_EXT_UP :=TRUE;
	INDEXING_1_VAR.O_INDEXING_1_GRIPPER_EXT_DOWN :=FALSE;		
	IF	INDEXING_1_VAR.I_INDEXING_1_GRIPPER_EXT_UP THEN
		INDEXING_1_CASE:=8;
	END_IF	
8://GRIPPER CLOSE
	INDEXING_1_VAR.O_INDEXING_1_GRIPPER_OPEN_1:=FALSE;
	INDEXING_1_VAR.O_INDEXING_1_GRIPPER_CLOSE_1:=TRUE;
	IF NOT INDEXING_1_VAR.I_ALL_GRIPPER_OPEN THEN
		INDEXING_1_VAR.INDEXING_1_CASE:=9;
END_IF
9://EXT DOWN
	INDEXING_1_VAR.O_INDEXING_1_GRIPPER_EXT_DOWN :=TRUE;
	INDEXING_1_VAR.O_INDEXING_1_GRIPPER_EXT_UP :=FALSE;
	IF INDEXING_1_VAR.O_INDEXING_1_GRIPPER_EXT_DOWN THEN
	//INDEXING_1_VAR.I_INDEXING_1_ROTATION_DONE:=FALSE;
		INDEXING_1_VAR.INDEXING_1_CASE:=0;
	END_IF

END_CASE
						

 IF 
	INDEXING_1_VAR.O_INDEXING_1_GRIPPER_OPEN_1 AND
	INDEXING_1_VAR.I_INDEXING_1_GRIPPER_OPEN_1 AND
	INDEXING_1_VAR.I_INDEXING_1_GRIPPER_OPEN_2	AND
	INDEXING_1_VAR.I_INDEXING_1_GRIPPER_OPEN_3	AND 
	INDEXING_1_VAR.I_INDEXING_1_GRIPPER_OPEN_4	AND
	NOT INDEXING_1_VAR.I_INDEXING_1_GRIPPER_CLOSE_1	AND
	NOT INDEXING_1_VAR.I_INDEXING_1_GRIPPER_CLOSE_2	AND
	NOT INDEXING_1_VAR.I_INDEXING_1_GRIPPER_CLOSE_3	AND
	NOT INDEXING_1_VAR.I_INDEXING_1_GRIPPER_CLOSE_4 THEN
		INDEXING_1_VAR.I_ALL_GRIPPER_OPEN :=TRUE;
	END_IF

IF 
	NOT INDEXING_1_VAR.O_INDEXING_1_GRIPPER_OPEN_1 AND
	NOT INDEXING_1_VAR.I_INDEXING_1_GRIPPER_OPEN_1 AND
	NOT INDEXING_1_VAR.I_INDEXING_1_GRIPPER_OPEN_2	AND
	NOT INDEXING_1_VAR.I_INDEXING_1_GRIPPER_OPEN_3	AND 
	NOT INDEXING_1_VAR.I_INDEXING_1_GRIPPER_OPEN_4	AND
	INDEXING_1_VAR.I_INDEXING_1_GRIPPER_CLOSE_1	AND
	INDEXING_1_VAR.I_INDEXING_1_GRIPPER_CLOSE_2	AND
	INDEXING_1_VAR.I_INDEXING_1_GRIPPER_CLOSE_3	AND
	INDEXING_1_VAR.I_INDEXING_1_GRIPPER_CLOSE_4 THEN
		INDEXING_1_VAR.I_ALL_GRIPPER_OPEN :=FALSE;
END_IF


	INDEXING_1_VAR.O_INDEXING_1_GRIPPER_OPEN_2:=INDEXING_1_VAR.O_INDEXING_1_GRIPPER_OPEN_1;
	INDEXING_1_VAR.O_INDEXING_1_GRIPPER_OPEN_3:=INDEXING_1_VAR.O_INDEXING_1_GRIPPER_OPEN_1;
	INDEXING_1_VAR.O_INDEXING_1_GRIPPER_OPEN_4:=INDEXING_1_VAR.O_INDEXING_1_GRIPPER_OPEN_1;

	INDEXING_1_VAR.O_INDEXING_1_GRIPPER_CLOSE_2:=INDEXING_1_VAR.O_INDEXING_1_GRIPPER_CLOSE_1;
	INDEXING_1_VAR.O_INDEXING_1_GRIPPER_CLOSE_3:=INDEXING_1_VAR.O_INDEXING_1_GRIPPER_CLOSE_1;
	INDEXING_1_VAR.O_INDEXING_1_GRIPPER_CLOSE_4:=INDEXING_1_VAR.O_INDEXING_1_GRIPPER_CLOSE_1;	
]]></ST>
    </Implementation>
    <LineIds Name="STQWE">
      <LineId Id="6" Count="5" />
      <LineId Id="144" Count="0" />
      <LineId Id="92" Count="0" />
      <LineId Id="12" Count="7" />
      <LineId Id="146" Count="0" />
      <LineId Id="20" Count="0" />
      <LineId Id="145" Count="0" />
      <LineId Id="21" Count="7" />
      <LineId Id="101" Count="0" />
      <LineId Id="29" Count="10" />
      <LineId Id="102" Count="0" />
      <LineId Id="93" Count="1" />
      <LineId Id="104" Count="0" />
      <LineId Id="98" Count="2" />
      <LineId Id="95" Count="0" />
      <LineId Id="40" Count="0" />
      <LineId Id="114" Count="16" />
      <LineId Id="106" Count="0" />
      <LineId Id="135" Count="3" />
      <LineId Id="141" Count="0" />
      <LineId Id="139" Count="1" />
      <LineId Id="113" Count="0" />
      <LineId Id="51" Count="37" />
      <LineId Id="5" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>